<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"espumita.org","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"codeblock":{"theme":{"light":"shades-of-purple","dark":"shades-of-purple"},"prism":{"light":"prism-shades-of-purple","dark":"prism-shades-of-purple"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="In the last few months, I have been learning about the minimalism movement for a while and I will like to share some thoughts about this.">
<meta property="og:type" content="article">
<meta property="og:title" content="🧘 Thoughts on Minimalism">
<meta property="og:url" content="https://espumita.org/2021/04/01/minimalism-thoughts/index.html">
<meta property="og:site_name" content="Espumita&#39;s Blog">
<meta property="og:description" content="In the last few months, I have been learning about the minimalism movement for a while and I will like to share some thoughts about this.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://espumita.org/2021/04/01/minimalism-thoughts/3hjk434k3k4jjk53j45j3kjjk5h3k45.jpg">
<meta property="article:published_time" content="2021-04-01T21:57:57.000Z">
<meta property="article:modified_time" content="2025-12-09T11:54:51.170Z">
<meta property="article:author" content="David Falcón Naranjo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://espumita.org/2021/04/01/minimalism-thoughts/3hjk434k3k4jjk53j45j3kjjk5h3k45.jpg">


<link rel="canonical" href="https://espumita.org/2021/04/01/minimalism-thoughts/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://espumita.org/2021/04/01/minimalism-thoughts/","path":"2021/04/01/minimalism-thoughts/","title":"🧘 Thoughts on Minimalism"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>🧘 Thoughts on Minimalism | Espumita's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/components/prism-core.min.js" integrity="sha256-bKrTFt2ZHyT4AE4LnBnAVctYKf9l6XP77kBvltgbjn4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Espumita's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Espumita's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-posts"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Posts</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Falcón Naranjo"
      src="https://secure.gravatar.com/avatar/2627afa6f9274de857e7200029103907">
  <p class="site-author-name" itemprop="name">David Falcón Naranjo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/espumita" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;espumita" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/davidfalconnaranjo" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;davidfalconnaranjo" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://espumita.org/2021/04/01/minimalism-thoughts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://secure.gravatar.com/avatar/2627afa6f9274de857e7200029103907">
      <meta itemprop="name" content="David Falcón Naranjo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Espumita's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="🧘 Thoughts on Minimalism | Espumita's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          🧘 Thoughts on Minimalism
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-01 22:57:57" itemprop="dateCreated datePublished" datetime="2021-04-01T22:57:57+01:00">2021-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Personal-Growth/" itemprop="url" rel="index"><span itemprop="name">Personal Growth</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/04/01/minimalism-thoughts/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/04/01/minimalism-thoughts/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/2021/04/01/minimalism-thoughts/3hjk434k3k4jjk53j45j3kjjk5h3k45.jpg" class="">

<p>In the last few months, I have been learning about the <strong>minimalism movement</strong> for a while and I will like to share some thoughts about this.</p>
<span id="more"></span>

<h1 id="What-is-Minimalism"><a href="#What-is-Minimalism" class="headerlink" title="What is Minimalism?"></a>What is Minimalism?</h1><p>You can find minimalist references over multiple disciplines where you can find a lot of different concepts like design, aesthetic, or architecture.</p>
<p>If you look on Pinterest for minimalists things like houses, spaces, or objects you will get images related to concepts like peaceful, beautiful, simple, order, warm light, clean, bright space, and probably some ideal perfection. Notice the power of white over black, pastel colors, or the combination of woods.</p>
<p>Is all of this related to the minimalism lifestyle movement? Probably not, or not at all. All these concepts are mixes of minimalism, modern and contemporary design.</p>
<p>In general, the minimalism style represents the concept of <strong>focus on function</strong>. But in art, you can find that they refer to <strong>simple geometric</strong> shapes based on the <strong>square</strong> and the <strong>rectangle</strong>.</p>
<p>When we talk about a minimalist lifestyle or movement, we refer to a  particular way of living.</p>
<h1 id="The-Minimalism-mindset"><a href="#The-Minimalism-mindset" class="headerlink" title="The Minimalism mindset"></a>The Minimalism mindset</h1><p>According to Ryan Nicodemus and Joshua Fields Millburn in <em>Minimalism: A Documentary About the Important Things (2016)</em>(I <strong>highly recommend</strong> this documentary, it’s much better than the new one), We can extract the physical and mental keys about what is minimalism:</p>
<ul>
<li><strong>Avoid being manipulated</strong>, being part of the consuming society.</li>
<li>Thinking about what is good and <strong>essential for you</strong>.</li>
<li>Thinking about what is good and <strong>essential for others</strong> and to <strong>the world</strong>.</li>
<li>Search for <strong>origins impulses</strong> that your brain makes that you <strong>desire things</strong> or even goals in life.</li>
<li>Analyze why you <strong>need to buy</strong> stuff that you are <strong>supposed to buy</strong>.</li>
<li>Minimalism is <strong>not</strong> about <strong>living with fewer</strong> things. Is about <strong>live with</strong> the things that bring you the <strong>most value</strong>, the ones that are essential.</li>
<li>The <strong>less stored things</strong> you have, the fewer dependencies of owning you have,and the <strong>fewer things to worry about</strong>.</li>
<li>The <strong>physically lighter</strong> you are, the <strong>lighter you feel</strong>.</li>
<li>You will notice that you have <strong>irrational dependencies</strong> or pending issues to close in your life.</li>
<li>Letting go of material things is a step towards making <strong>more space</strong> in your life <strong>for the non-material stuff</strong>, like love or spending time with those who matter.</li>
<li>Your ecosystem and your <strong>chaos management</strong>, condition your stress.</li>
<li><strong>Looking for essentials</strong> even farther than material things, things like notifications and distractions are not essentials.</li>
<li><strong>Love people</strong>, and <strong>use things</strong>, the opposite does not work.</li>
</ul>
<p>Some topics of this mindset are related with a <strong>wake up from the matrix</strong> idea, to change the way we look at our reality in this <strong>interconnected</strong> and <strong>fast world</strong>. Another big recommendation about this topic is: <em>The social dilemma</em> by Netflix, probably a masterpiece that will make you never see the world the same again.</p>
<h1 id="Minimalism-mindset-Abundance-mindset"><a href="#Minimalism-mindset-Abundance-mindset" class="headerlink" title="Minimalism mindset &#x3D;&#x3D; Abundance mindset ?"></a>Minimalism mindset &#x3D;&#x3D; Abundance mindset ?</h1><p>Wait… What? Fewer things are equal to abundance? No. minimalism is not about less, is about <strong>most value</strong>, Is the abundance principle about this?</p>
<p>The <strong>fear of losing</strong> money or private physical possessions are aligned with the <strong>scarcity mindset</strong>. The need or wish for more money and possessions belong to this kind of thought.</p>
<p>On the other hand, in the abundance principle, there is no fear of loss, because it’s based on <strong>enough for everyone</strong>. Possessions and money become less important because It’s assumed that they are there, there is no need to obsess about having things. You do not need hundreds of clothes, there will be available clothes to be bought when your current ones became useless in the future.</p>
<p>Scarcity is <strong>against minimalism</strong>. Making the fear of loss accumulates useless things. Minimalism and <strong>abundance</strong> principles <strong>can be complementary</strong> because they both focus into appreciate things only enough. Both focus on life and experiences more than on material things.</p>
<p>You can read more about this comparation <a target="_blank" rel="noopener" href="https://www.hustleescape.com/abundance-mindset/">here</a>.</p>
<h1 id="What-I-Think"><a href="#What-I-Think" class="headerlink" title="What I Think?"></a>What I Think?</h1><p>Minimalism feels like an <strong>interesting lifestyle</strong> from where you can get in touch with a lot of <strong>awesome good practices</strong> and <strong>questions</strong>. But, is just that, a way of thinking, not the definitive way of thinking.</p>
<p>Remember that meditation, the return to essentials, make less impact on the planet, or the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Simple_living">simple living</a>, are <strong>not new things</strong>. You can found many similar concepts in the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Stoicism">stoicism principles</a> or in the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Taoism">Taoism</a>. The current Minimalism lifestyle trend for me feels more like a <strong>marketing label</strong> than a movement.</p>
<p>I had a similar the sensation about this movement  when the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Straight_edge">Straight edge</a> or the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hipster_(contemporary_subculture)">Hipster</a> movement was trending. Keep in mind that ussally people like to belong to movements to <strong>be part of something</strong>, and selling their lifes that as a result of that “transformation”. But te <strong>real transformation is individually</strong>, the real change is iniside every brain. There is no idea, or movement that is the real swiss knife or the correct philosophy in life.</p>
<p><strong>Minimalism is not</strong> about having a Mackbook PRO, or living in an apartment with white walls, wood ground, and plastic plants. <strong>Minimalism is not</strong> about wearing a no logo T-shirt and pretending to be Steve Jobs. Everybody has their likes, their inspirational needs, and their freedom. </p>
<p>On the other hand, remember that we only have been in the <strong>consume society</strong> for few decades as humans. At the end of the day, we still are <strong>animals with smartphones</strong>. We are literally starting to analyzing our adaptability and stupidity and our <strong>predictive animal behavior</strong>. That is what marketing nowadays does with technology, to <strong>inject consumption into individuals</strong>. The most powerful words that I had heard in this research belong to <strong>psychologists</strong>, not from any minimalist guru.</p>
<p>Peace</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/25/debug-https/" rel="prev" title="🔒 How to debug HTTPS traffic">
                  <i class="fa fa-angle-left"></i> 🔒 How to debug HTTPS traffic
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/08/9-years-of-code/" rel="next" title="👨‍💻 9 Years of code">
                  👨‍💻 9 Years of code <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Made with ❤️ by David Falcón Naranjo</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"espumita","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
