<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"espumita.org","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"codeblock":{"theme":{"light":"shades-of-purple","dark":"shades-of-purple"},"prism":{"light":"prism-shades-of-purple","dark":"prism-shades-of-purple"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="In our society, we could say that money is equal to power. Because with money you have the power to buy things or services. But that is not actually all. What does really money means nowadays? In es">
<meta property="og:type" content="article">
<meta property="og:title" content="💸 Money is draining your life">
<meta property="og:url" content="https://espumita.org/2021/02/21/money/index.html">
<meta property="og:site_name" content="Espumita&#39;s Blog">
<meta property="og:description" content="In our society, we could say that money is equal to power. Because with money you have the power to buy things or services. But that is not actually all. What does really money means nowadays? In es">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://espumita.org/2021/02/21/money/LKLKWEKLWEKWLKRLKWLKRWLKRKLWE.jpg">
<meta property="og:image" content="https://espumita.org/2021/02/21/money/JKJK3WXJK3WJKXXW3KJW3KXJ3XKWJJKW3XKJW3X.jpg">
<meta property="og:image" content="https://espumita.org/2021/02/21/money/SKJLK12SJLK12SJK21KLJW1LKJKLJDLKLKJDLKDKLD.jpg">
<meta property="article:published_time" content="2021-02-21T10:31:15.000Z">
<meta property="article:modified_time" content="2025-12-09T11:44:38.658Z">
<meta property="article:author" content="David Falcón Naranjo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://espumita.org/2021/02/21/money/LKLKWEKLWEKWLKRLKWLKRWLKRKLWE.jpg">


<link rel="canonical" href="https://espumita.org/2021/02/21/money/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://espumita.org/2021/02/21/money/","path":"2021/02/21/money/","title":"💸 Money is draining your life"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>💸 Money is draining your life | Espumita's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/components/prism-core.min.js" integrity="sha256-bKrTFt2ZHyT4AE4LnBnAVctYKf9l6XP77kBvltgbjn4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Espumita's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Espumita's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-posts"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Posts</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Falcón Naranjo"
      src="https://secure.gravatar.com/avatar/2627afa6f9274de857e7200029103907">
  <p class="site-author-name" itemprop="name">David Falcón Naranjo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/espumita" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;espumita" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/davidfalconnaranjo" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;davidfalconnaranjo" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://espumita.org/2021/02/21/money/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://secure.gravatar.com/avatar/2627afa6f9274de857e7200029103907">
      <meta itemprop="name" content="David Falcón Naranjo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Espumita's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="💸 Money is draining your life | Espumita's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          💸 Money is draining your life
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-21 10:31:15" itemprop="dateCreated datePublished" datetime="2021-02-21T10:31:15+00:00">2021-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Career-Path/" itemprop="url" rel="index"><span itemprop="name">Career Path</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/02/21/money/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/02/21/money/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/2021/02/21/money/LKLKWEKLWEKWLKRLKWLKRWLKRKLWE.jpg" class="">

<p>In our society, we could say that <strong>money</strong> is equal to <strong>power</strong>. Because with money you have the power to buy things or services. But that is not actually all.</p>
<p>What does <strong>really</strong> money <strong>means</strong> nowadays? In essence, since the fall of the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gold_standard">gold standard</a>, caused by the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nixon_shock">Nixon shock</a> in 1971, money now is just a portion of <strong>debt</strong>. That’s it, for the last 50 years, a paper that means that you have a representation of a debt.</p>
<span id="more"></span>

<p>I recommend Ray Dalio’s talk, <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=PHe0bXAIuk0&ab_channel=PrinciplesbyRayDalio">How The Economic Machine Works</a> which shows you a theory about how all the current economic system works and to understand the <strong>money-credit-debt</strong> relation.</p>
<h1 id="What-is-the-value-of-money"><a href="#What-is-the-value-of-money" class="headerlink" title="What is the value of money ?"></a>What is the value of money ?</h1><p>To regularize this <strong>permanently growing</strong> economy, or creation of debt, entities like the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/European_Central_Bank">ECB</a> or the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Federal_Reserve">FED</a>, reserve the right to inject or <strong>sell debt</strong> in the economy, managing <strong>inflation</strong>, the <strong>value</strong> of <strong>money</strong>.</p>
<p>This <strong>value of debt</strong> only has sense with another most important thing, the <strong>society</strong>. Without society, the value of debt has no sense, so <strong>money needs</strong> that <strong>representation</strong> of debt in society.</p>
<p>Imagine a world with only one person with all the current printed money of the world, it will still be a <strong>lonely ape</strong> with a lot of <strong>paper</strong>.</p>
<p>At macroeconomics scale, the amount <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Money_supply">money supply</a> (M0-M3), you can see that the most amount of the global money-debt in the world, just does <strong>not physically exists</strong>, it’s just speculation. I will not enter if is moral or not.</p>
<p>But, you should <strong>not value debt</strong> as an <strong>individual</strong>. The debt is <strong>created</strong> and <strong>destroyed</strong>. And the money is <strong>printed</strong> and <strong>created</strong> (Deposits).</p>
<img src="/2021/02/21/money/JKJK3WXJK3WJKXXW3KJW3KXJ3XKWJJKW3XKJW3X.jpg" class="">

<h1 id="What-is-the-most-important-asset"><a href="#What-is-the-most-important-asset" class="headerlink" title="What is the most important asset?"></a>What is the most important asset?</h1><p>In this society you <strong>need debt</strong> to live. So, you <strong>need to invest</strong> your time and energy to gain this debt.</p>
<p>So, what is the most important asset? Money or time?</p>
<p>You probably say <strong>time</strong>. OK. How much time do you <strong>invest into control</strong> your <strong>money accounting</strong>? Do you probably have a exel sheet with your gains and loss? And why do you <strong>not invest</strong> in controlling your <strong>time</strong>? Time management and productivity are just a part, but I’m talking about life in general.</p>
<p>From a very big abstracion perspective, you <strong>drain your lifetime</strong> in <strong>exchange</strong> for <strong>debt</strong>. How much of your most important asset are you willing to exchange from debt? How much <strong>actually are</strong>? How much would you <strong>like</strong> it <strong>to be</strong>? How much do you <strong>really need</strong>?</p>
<h1 id="What-can-I-do"><a href="#What-can-I-do" class="headerlink" title="What can I do?"></a>What can I do?</h1><p>We have born in <strong>neo-capitalism</strong> and we will probably all die in this <strong>macabre game</strong>. Money is just part of the game, so <strong>money is not bad</strong> and is not the <strong>real enemy</strong>.</p>
<p>Do not overrate money, it is not the goal in life. Lost money or earn money should <strong>not affect</strong> you more than <strong>lost or gain time</strong>. Time is the most important asset.</p>
<p>You cannot multiply time. You may <strong>need less</strong> money than you think. On the other hand, in general, you can also <strong>multiply debt</strong> to get <strong>more time</strong>.</p>
<img src="/2021/02/21/money/SKJLK12SJLK12SJK21KLJW1LKJKLJDLKLKJDLKDKLD.jpg" class="">

<p><strong>Time</strong> and <strong>society</strong> have more power than money. Society <strong>brings value</strong> to things.</p>
<p>Be very <strong>careful</strong> about how much, <strong>how</strong> and with whom you <strong>spend your time</strong>.</p>
<p><em>carpe díem</em></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/26/asynchronous-command-queue/" rel="prev" title="🏗️ Software Architectures, Part IV: Asynchronous Command Queue">
                  <i class="fa fa-angle-left"></i> 🏗️ Software Architectures, Part IV: Asynchronous Command Queue
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/25/debug-https/" rel="next" title="🔒 How to debug HTTPS traffic">
                  🔒 How to debug HTTPS traffic <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Made with ❤️ by David Falcón Naranjo</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"espumita","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
