<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"espumita.org","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"codeblock":{"theme":{"light":"shades-of-purple","dark":"shades-of-purple"},"prism":{"light":"prism-shades-of-purple","dark":"prism-shades-of-purple"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="When you develop you are only sitting in a chair, in front of your screen, writing lines. Once and again the same commands and numbers. This is what a person that is watching you from outside see. P">
<meta property="og:type" content="article">
<meta property="og:title" content="🧙‍♂️ Software Development">
<meta property="og:url" content="https://espumita.org/2019/07/05/software-development/index.html">
<meta property="og:site_name" content="Espumita&#39;s Blog">
<meta property="og:description" content="When you develop you are only sitting in a chair, in front of your screen, writing lines. Once and again the same commands and numbers. This is what a person that is watching you from outside see. P">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://espumita.org/2019/07/05/software-development/1_4z2eywRcXvk8bJM4eDunhQ.jpeg">
<meta property="og:image" content="https://espumita.org/2019/07/05/software-development/1_7_4gLAoCZe3ps3Agqi-fnA.jpeg">
<meta property="og:image" content="https://espumita.org/2019/07/05/software-development/1_bp75tlLecxXM7LU6bHcysA.jpeg">
<meta property="og:image" content="https://espumita.org/2019/07/05/software-development/1_MmgXyEVWLioUndwjBkHBGw.jpeg">
<meta property="og:image" content="https://espumita.org/2019/07/05/software-development/1_5K8w_Dme_1pigHT2pn4r1A.jpeg">
<meta property="article:published_time" content="2019-07-05T22:03:34.000Z">
<meta property="article:modified_time" content="2025-12-09T11:57:46.748Z">
<meta property="article:author" content="David Falcón Naranjo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://espumita.org/2019/07/05/software-development/1_4z2eywRcXvk8bJM4eDunhQ.jpeg">


<link rel="canonical" href="https://espumita.org/2019/07/05/software-development/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://espumita.org/2019/07/05/software-development/","path":"2019/07/05/software-development/","title":"🧙‍♂️ Software Development"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>🧙‍♂️ Software Development | Espumita's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/components/prism-core.min.js" integrity="sha256-bKrTFt2ZHyT4AE4LnBnAVctYKf9l6XP77kBvltgbjn4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Espumita's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Espumita's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-posts"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Posts</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Falcón Naranjo"
      src="https://secure.gravatar.com/avatar/2627afa6f9274de857e7200029103907">
  <p class="site-author-name" itemprop="name">David Falcón Naranjo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/espumita" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;espumita" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/davidfalconnaranjo" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;davidfalconnaranjo" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://espumita.org/2019/07/05/software-development/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://secure.gravatar.com/avatar/2627afa6f9274de857e7200029103907">
      <meta itemprop="name" content="David Falcón Naranjo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Espumita's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="🧙‍♂️ Software Development | Espumita's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          🧙‍♂️ Software Development
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-07-05 23:03:34" itemprop="dateCreated datePublished" datetime="2019-07-05T23:03:34+01:00">2019-07-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Software-Development/" itemprop="url" rel="index"><span itemprop="name">Software Development</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/07/05/software-development/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/05/software-development/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/2019/07/05/software-development/1_4z2eywRcXvk8bJM4eDunhQ.jpeg" class="">

<p>When you develop you are only sitting in a chair, in front of your screen, writing lines. Once and again the same commands and numbers.</p>
<p>This is what a person that is watching you from outside see. Probably thinks that programming is based in to learn commands and write them. That you probably are listening to music while programming to fight the <strong>tedious work</strong> of writing thousands of times the same lines every day. Maybe many people think that software development it’s a purely mathematical, methodic and antisocial work. Every day is the same, same screen, same operations, and the same game rules.</p>
<p>But actually, you are just watching the code, you are thinking. Thinking in your next step to sculpt a new feature or just to <strong>improve.</strong> Improve the legibility, the performance, the team or just you. You are immersed in the “gold rush”, you are looking for the perfect code. The most optimal solution, the easiest to implement, the less expensive or the one that brings more <strong>value.</strong></p>
<span id="more"></span>

<p>This obsession has nothing to do with what people believe that this profession is.</p>
<p>And this is probably one of the big mistakes that humans make again and again. The damned <strong>prejudices</strong>, barriers that we don’t even think that exists. Those of us who have some experience in the trenches know some other things… things that they don’t tell you in the school.</p>
<h1 id="Each-person-is-a-world-and-here-creativity-is-the-key"><a href="#Each-person-is-a-world-and-here-creativity-is-the-key" class="headerlink" title="Each person is a world, and here creativity is the key"></a>Each person is a world, and here creativity is the key</h1><p>When we are developing, we give solutions to problems. We do this based on everything we know in that <strong>context.</strong> We remember what we already know, and think about the effects that these decisions will have in the future, in the short and long term of the software lifecycle.</p>
<p>Taking these decisions is a constant process. Experience and previous knowledge are important, but <strong>creativity</strong> is more important. Normally when you develop you always face new casuistics. You have to consider a lot of knowledge to make a good decision, but in the end, you are free to decide how to solve it, and that freedom is where you can take advantage of your creativity.</p>
<img src="/2019/07/05/software-development/1_7_4gLAoCZe3ps3Agqi-fnA.jpeg" class="">

<p>Apparently, you have no limitations, in a virtual world <strong>not limited</strong> to traditional physics rules, like gravity. In this way, you are free to make any design decision you want.</p>
<p>Famous sentences like “If there is a shell, there is a way” or “If you can imagine it, it can be programmed” are reflections of this infinite limitation world.</p>
<p>With this level of over-freedom, nobody has the key to making the perfect design. But you can learn a lot of <strong>good</strong> and bad <strong>practices</strong>, In every branch of this profession, there are good practices. Finding, understanding and applying them will make your <strong>apprenticeship</strong> grow.</p>
<h1 id="The-knowledge-comes-and-goes"><a href="#The-knowledge-comes-and-goes" class="headerlink" title="The knowledge comes and goes"></a>The knowledge comes and goes</h1><p>If you have been programming for some time, you will have realized that this world is a constant flow of knowledge in <strong>all directions.</strong> And I don’t mean answers in StackOverflow or Github. It’s like an ocean of information.</p>
<p>In the middle of the over-information era, going alone for a swim in this water can seem scary. You have to develop a sixth sense for the selection of useful information. But luckily you are <strong>not alone.</strong> You are in a worldwide community. Luckily you will find more experienced people that can help and guide you in the way off learning. Someday you will also pass this witness to others.</p>
<img src="/2019/07/05/software-development/1_bp75tlLecxXM7LU6bHcysA.jpeg" class="">

<p>In this world, it is important to leave the shame aside and “take the bull by the horns”. Your parents are not responsible for your professional career, neither is the university or your company, <strong>only you.</strong></p>
<h1 id="The-failure-is-important"><a href="#The-failure-is-important" class="headerlink" title="The failure is important"></a>The failure is important</h1><p>You have to <strong>make mistakes</strong> to learn, and you have to assume that what you know right now is nothing compared with what you will know in a few months. Doing things wrong, is the same <strong>or more important</strong> than doing things well.</p>
<p>This search for constant improvement is the only way to progress in any profession. Otherwise, you might feel bad, and <strong>motivation</strong> is another important key.</p>
<img src="/2019/07/05/software-development/1_MmgXyEVWLioUndwjBkHBGw.jpeg" class="">

<h1 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h1><p>Currently, software development is an infinite field. It is very useful to experiment with new technologies especially if you don’t know anything, this will give you new experiences and points of view bout the things you think you already know.</p>
<p>You have to learn <strong>how to walk</strong> first in order to <strong>run</strong>. Some times, you will deal with new awesome technologies. But what happened when you are not prepared for that? This happens some times and it does only mean that unfortunately, you are <strong>not ready yet</strong> for that technology. That cannot discourage you!</p>
<h1 id="It’s-not-just-a-mathematical-world"><a href="#It’s-not-just-a-mathematical-world" class="headerlink" title="It’s not just a mathematical world"></a>It’s not just a mathematical world</h1><p>Develop implies <strong>discipline</strong> and <strong>empathy</strong> for the code reader. Code written in high-level programming languages was made to be read by <strong>humans</strong>, and then, in second place, to be executed by machines.</p>
<h1 id="Motivation-is-important"><a href="#Motivation-is-important" class="headerlink" title="Motivation is important"></a>Motivation is important</h1><img src="/2019/07/05/software-development/1_5K8w_Dme_1pigHT2pn4r1A.jpeg" class="">

<p>Its a world that goes very <strong>fasts</strong> and it takes many turns. This is something to consider in the <strong>long term.</strong> So it is important to be motivated and knows how to manage your <strong>time</strong>, and your <strong>health</strong> as an apprentice and professional.</p>
<p>And the most important thing: <strong>Take it easy.</strong></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/04/software-craftsmanship/" rel="next" title="🛠️ The Software Craftsman (Part I)">
                  🛠️ The Software Craftsman (Part I) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Made with ❤️ by David Falcón Naranjo</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"espumita","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
