<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"espumita.org","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"codeblock":{"theme":{"light":"shades-of-purple","dark":"shades-of-purple"},"prism":{"light":"prism-shades-of-purple","dark":"prism-shades-of-purple"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Be motivated or not be? That is the question. Had you ever thought about what stimulus in your life triggers your motivation?">
<meta property="og:type" content="article">
<meta property="og:title" content="Motivation Boost: Stimulus">
<meta property="og:url" content="https://espumita.org/2020/06/13/motivation-boost-stimulus/index.html">
<meta property="og:site_name" content="Espumita&#39;s Blog">
<meta property="og:description" content="Be motivated or not be? That is the question. Had you ever thought about what stimulus in your life triggers your motivation?">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://espumita.org/2020/06/13/motivation-boost-stimulus/aslkdnklajsdkladklaldlaedkjlaeldkld.jpg">
<meta property="og:image" content="https://espumita.org/2020/06/13/motivation-boost-stimulus/JH321JK32JK3JK3H32J23LK32KL.png">
<meta property="og:image" content="https://espumita.org/2020/06/13/motivation-boost-stimulus/kjl23jk3jk2h4hjbkl324jlkb;32ljk32lj3l2j.jpg">
<meta property="og:image" content="https://espumita.org/2020/06/13/motivation-boost-stimulus/12kj31jkl3lkslksl2.png">
<meta property="og:image" content="https://espumita.org/2020/06/13/motivation-boost-stimulus/ljhqasdjbkqwakjbdjkqwjlkqdjlqdljkq.gif">
<meta property="article:published_time" content="2020-06-13T22:51:55.000Z">
<meta property="article:modified_time" content="2025-12-06T18:06:19.903Z">
<meta property="article:author" content="David Falcón Naranjo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://espumita.org/2020/06/13/motivation-boost-stimulus/aslkdnklajsdkladklaldlaedkjlaeldkld.jpg">


<link rel="canonical" href="https://espumita.org/2020/06/13/motivation-boost-stimulus/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://espumita.org/2020/06/13/motivation-boost-stimulus/","path":"2020/06/13/motivation-boost-stimulus/","title":"Motivation Boost: Stimulus"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Motivation Boost: Stimulus | Espumita's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/components/prism-core.min.js" integrity="sha256-bKrTFt2ZHyT4AE4LnBnAVctYKf9l6XP77kBvltgbjn4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Espumita's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Espumita's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-posts"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Posts</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Falcón Naranjo"
      src="https://secure.gravatar.com/avatar/2627afa6f9274de857e7200029103907">
  <p class="site-author-name" itemprop="name">David Falcón Naranjo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/espumita" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;espumita" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/davidfalconnaranjo" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;davidfalconnaranjo" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://espumita.org/2020/06/13/motivation-boost-stimulus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://secure.gravatar.com/avatar/2627afa6f9274de857e7200029103907">
      <meta itemprop="name" content="David Falcón Naranjo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Espumita's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Motivation Boost: Stimulus | Espumita's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Motivation Boost: Stimulus
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-06-13 23:51:55" itemprop="dateCreated datePublished" datetime="2020-06-13T23:51:55+01:00">2020-06-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Career-Path/" itemprop="url" rel="index"><span itemprop="name">Career Path</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/06/13/motivation-boost-stimulus/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/13/motivation-boost-stimulus/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/2020/06/13/motivation-boost-stimulus/aslkdnklajsdkladklaldlaedkjlaeldkld.jpg" class="">

<p>Be <strong>motivated</strong> or not be? That is the question. Had you ever thought about what stimulus in your life <strong>triggers</strong> your motivation?</p>
<span id="more"></span>

<h1 id="Disclaimer"><a href="#Disclaimer" class="headerlink" title="Disclaimer:"></a>Disclaimer:</h1><p>Congratulations, you are here. At this point, you have to open your mind. Maybe some stuff here is personal and controversial. I will show you some related topics with things that usually motivates me.</p>
<p>To understant what is the <em>firstRule</em> you can check my <a href="https://espumita.org/2020/06/01/motivation-boost-objetives/">prevous post</a>.</p>
<h1 id="What-Is-your-space"><a href="#What-Is-your-space" class="headerlink" title="What Is your space?"></a>What Is your space?</h1><p>I noticed that it is very important to <strong>build</strong> a motivational <strong>space</strong>. Where comfort and <strong>inspiration flow</strong>.</p>
<p>For me, it was interesting to pay some attention to <strong>details</strong>. Pay attention to how your <strong>brain works</strong>, and how you react to all these different <strong>stimulus</strong> from your private environment.</p>
<p>Where do you sit? How long? Do you seat in the correct position? Should you be more time stand up? What is your background image? What do you have in your bookmarks? Does your computer setup motivates you? What about your keyboard? Or your screen? do you need more light? More ventilation? More silence? Should you separate that “special space” from your workspace? Have you decided how is this space allready defined, or the house owner has decided for you?</p>
<p>The more <strong>owner</strong> you feel of your <strong>experience</strong>, the freer you will feel and the more motivated you will be.Define your <strong>own experience</strong>, and <strong>build</strong> your <strong>own space</strong>.</p>
<p>The act to seat in your computer must go from: </p>
<ul>
<li>Mmmm…let’s turn on my computed and do some stuff…<br>To:</li>
<li>Well, I’m going to get on my fucking X-Wing to destroy the Empire.</li>
</ul>
<img src="/2020/06/13/motivation-boost-stimulus/JH321JK32JK3JK3H32J23LK32KL.png" class="">

<h1 id="Not-only-your-space-your-mind-too"><a href="#Not-only-your-space-your-mind-too" class="headerlink" title="Not only your space, your mind too!"></a>Not only your space, your mind too!</h1><p>Do you have the bed made? Do you have a clean space? Your car is clean? Do you have dishes to wash? Even if you like or not, our <strong>life</strong> is a <strong>reflection</strong> of our <strong>mind</strong>. If you keep your environment organized, you will feel more fullness. And <strong>feeling full</strong> and without the pressure of having pending background thoughts helps you think and <strong>see better</strong>.</p>
<p>This also applies to your commitments. <strong>Free yourself</strong> from them, only then you will <strong>move forward</strong>.</p>
<h1 id="World-Wide-Web-as-a-service"><a href="#World-Wide-Web-as-a-service" class="headerlink" title="World Wide Web as a service"></a>World Wide Web as a service</h1><p>We live in an overclocked world. The x1.5 speed podcast era. Videos, live streams, opinions, stories… and we move <strong>faster</strong> and faster. We are under the big rain of the information, humans have never been affected by this rain before.<br> <br>Do you remember when your parents told you: Do not be much time watching the TV or playing the console! You will burn your brain. They had no idea what was coming next. Their generation was the last that born “disconnected”. </p>
<p>We go fast, and this rain will change us over the decades, but do not panic. You can make the <strong>information</strong> to be at the <strong>service of your purposes</strong>.</p>
<p>To focus on this topic, the <em>firstRule</em>: you have a short time to learn and discover valuable stuff. I decided to treat the time I  decided to dedicate to my apprenticeship as a cyber cafe time, the price for each minute <strong>is paid</strong>.</p>
<p>Only you can decide if you want to <strong>waste</strong> it making <strong>scroll down</strong> or following and <strong>strategy</strong>.</p>
<h1 id="Drop-the-box"><a href="#Drop-the-box" class="headerlink" title="Drop the box"></a>Drop the box</h1><p>You must get rid of your past self in other to move on.</p>
<p>In my case, this means: <strong>empty the cup</strong>. How many things you have annotated but you will never use? How many bookmarks? How many pocket stuff? How many Trello boards? Why do you have them if you never are going to read? Get rid of all that.</p>
<p>But, I had resources that someday will be useful to consult… Yeah, sure. How? making ctrl + f? Had you even read it?. I decided to centralize all my resources in a single store, in which I can search. And I decided that I only <strong>store</strong> really <strong>useful content</strong>, that had been processed first. You will potentially need these resources in the future to <strong>refresh</strong> something or to <strong>share</strong> with someone.</p>
<p>If you haven’t realized yet that you have digital diogenes syndrome, try to delete everything you got 🙂.</p>
<img src="/2020/06/13/motivation-boost-stimulus/kjl23jk3jk2h4hjbkl324jlkb;32ljk32lj3l2j.jpg" class="">

<p>Take in mind that it’s different to have a pending queue of potentially interesting stuff to read than to store the processed one. This is the strategy I follow in the store part. In the queue part, I make other decisions and other flow based on my custom usage of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Getting_Things_Done">GTD</a>.</p>
<h1 id="Technology-interactions"><a href="#Technology-interactions" class="headerlink" title="Technology interactions"></a>Technology interactions</h1><p>Analyze every single <strong>interaction</strong> you make with the <strong>technology</strong> as a maniac.</p>
<p>How many times do you open the fridge? When I was younger, I was used to opening the fridge every time I was in the kitchen, and every time I arrive home. For what? Maybe to check the light inside correctly turn on, or to check if there are gnomes inside… Who knows? I had this bad habit, a <strong>waste</strong> of <strong>time</strong>, and <strong>energy</strong>.</p>
<p>So, How many times do you check your phone? And for what? Do you wait for some a gnome’s push notification? For me Its the same problem.</p>
<p>What apps do you have on your smartphone? For what? Which ones are closest to your fingers? Do you know that the most expensive things in this world are the ideas? How many milliseconds do you need to write an idea? How many distracting push notifications you have? How many you need? Make your smartphone experience <strong>ergonomic</strong> and useful to the <em>firstRule</em>. It’s a powerful tool that you have every time with you.</p>
<p>Take a minute to think about how many time you invest each day on the smartphone. You can use <a target="_blank" rel="noopener" href="https://wellbeing.google/">Google Digital Wellbeing</a> to have real stats.</p>
<p>And know to think about smartphone free people, your grandfather for example. He was <strong>free</strong> at your age. He wasn’t forced to buy, constantly check, carry, transport, or charge a smartphone. He was not a slave of that technology, he was free. Do not be a <strong>hostage</strong> of the technology. Remember that you decided to include a smartphone into your life to add value, not to waste your time and energy. Treat it <strong>as a service</strong>, not as an obligation.</p>
<img src="/2020/06/13/motivation-boost-stimulus/12kj31jkl3lkslksl2.png" class="">

<h1 id="Native-digital"><a href="#Native-digital" class="headerlink" title="Native digital"></a>Native digital</h1><p>You be supposed to be a <strong>native digital</strong>, you should <strong>master</strong> the information <strong>stream</strong>. If you do not know how, here are some tips:</p>
<h1 id="Youtube"><a href="#Youtube" class="headerlink" title="Youtube"></a>Youtube</h1><p>Do you know that people upload interesting videos? Not only memes and music but also interesting stuff. Do you know how much interesting information you are losing? each day… The solution here seems simple. Use the subscribe button. Ok. I subscribe to the content I want. But the <strong>Youtube feed</strong>. It’s too <strong>high</strong>, I was subscribed to more than 400 channels when I started this. Damm, that’s seems too much information.</p>
<p>Solution: <strong>Divide and conquer</strong>. I decided to create a <strong>account only for apprenship</strong>. This means that in that feed I only have potential interesting content from the learning channels I decided to follow. Developers channel, interesting companies, conferences, and so on. <br>To keep the focus on this content, I use the <a target="_blank" rel="noopener" href="https://www.youtube.com/feed/subscriptions">https://www.youtube.com/feed/subscriptions</a> stream. This helps me to split this kind of stuff with the random stream of my previous account.</p>
<p>In future steps, I dedicated reducing my random stream of 400 channels to less than 40. This helps me a lot to only have the distractions and disconnections I want. On-demand and only with <strong>content</strong> based on my <strong>interest</strong>.</p>
<p>On the apprenship account. I fond that the streams give me the possibility to subscribe to a very interesting stream, in which I can get noticed to every single relevant tech stuff, daily. Of course, I do not reproduce all these daily videos. But Know I have the <strong>control</strong>, and I’m in touch with the tech world stream I had built based on my interest. I have the possibility to decide which Items are relevant and what to see but keeping the focus.</p>
<h2 id="The-Youtube-algorithms"><a href="#The-Youtube-algorithms" class="headerlink" title="The Youtube algorithms:"></a>The Youtube algorithms:</h2><p>There are two types of recommended feeds by the Youtube algorithm:</p>
<ul>
<li><p>First: The video related content, known as the “Up next” feed. This can be found on the right of the screen in each Youtube video. If you want to go in <strong>deep</strong> into a topic, you can find very <strong>relevant stuff</strong> here.</p>
</li>
<li><p>Second: <a target="_blank" rel="noopener" href="https://www.youtube.com/">https://www.youtube.com/</a> recommendations. This is more based on your history and the types of content you consume. Some times you will find <strong>new channels</strong> and <strong>relevant videos</strong> here. This one can be easily corrupted if you do forget to change between personal&#x2F;apprenship account. But It’s restored if you use it correctly.</p>
</li>
</ul>
<h1 id="RSS"><a href="#RSS" class="headerlink" title="RSS"></a>RSS</h1><p>This is very old and it’s very useful. I use <a target="_blank" rel="noopener" href="https://feedly.com/">Feedly</a> to manage all my RSS feeds.</p>
<p>The idea is the same that the Youtube stream. Here The idea its to create your own custom information stream. Very useful to keep in touch with content from: companies, developers, publications, frameworks, languages, and newsletters.</p>
<p>The most value I get here is that you do <strong>not</strong> need to <strong>manually check</strong> for content. Is that content <strong>arrives</strong> at you.</p>
<h1 id="Other-streams"><a href="#Other-streams" class="headerlink" title="Other streams"></a>Other streams</h1><p>I do the same with other streams like Twitter, Github, Meetup, Goodreads, Courses platforms, communities, conferences, job offers, etc. There is a big world outside, create your <strong>own strategy</strong> to consume, and the possibility to <strong>get the information</strong>. Before that, you decide which information <strong>discard</strong> and in what to pay more attention to.</p>
<h1 id="Motivation-Stimulus-at-work"><a href="#Motivation-Stimulus-at-work" class="headerlink" title="Motivation Stimulus at work"></a>Motivation Stimulus at work</h1><p>Make sure you are <strong>involved</strong> in <strong>challenging</strong> projects aligned with your goals. This is a big part of your life that drains much time and energy. It <strong>condition</strong> the majority of your <strong>happiness</strong> and your <strong>apprenticeship</strong>. This motivation pilar must be solid. Remember that your work is a deal, the balance between your obligations and efforts must be aligned with the outputs.</p>
<img src="/2020/06/13/motivation-boost-stimulus/ljhqasdjbkqwakjbdjkqwjlkqdjlqdljkq.gif" class="">

<h1 id="Friends-Community"><a href="#Friends-Community" class="headerlink" title="Friends&#x2F;Community"></a>Friends&#x2F;Community</h1><p><strong>Learn</strong> from <strong>others’ motivations</strong>, ask yourself: What motivates anyone? What is the purpose or their contributions? Should you do the same? or you just want to do whatever you want? If you feel aligned with other’s motivations, this can ve very interesting. Try to make <strong>synergy</strong> with them.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/07/dotnet-dependency-injection/" rel="prev" title="Dotnet Dependency Injection Setup">
                  <i class="fa fa-angle-left"></i> Dotnet Dependency Injection Setup
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/13/soft-skills/" rel="next" title="Book notes: Soft Skills, The software developer&#39;s life manual">
                  Book notes: Soft Skills, The software developer's life manual <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Made with ❤️ by David Falcón Naranjo</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"espumita","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
