<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"espumita.org","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"codeblock":{"theme":{"light":"shades-of-purple","dark":"shades-of-purple"},"prism":{"light":"prism-shades-of-purple","dark":"prism-shades-of-purple"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="A 2020 cool book by Alex Xu to get hands-on with system design interviews, with real-world scalable systems examples.">
<meta property="og:type" content="article">
<meta property="og:title" content="Book notes: System Design Interview: Volume 1">
<meta property="og:url" content="https://espumita.org/2025/11/28/system-design-interview-book-notes/index.html">
<meta property="og:site_name" content="Espumita&#39;s Blog">
<meta property="og:description" content="A 2020 cool book by Alex Xu to get hands-on with system design interviews, with real-world scalable systems examples.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://espumita.org/2025/11/28/system-design-interview-book-notes/dleknjn3job4gfj3b4djkn32dklj23kld2kld2.jpg">
<meta property="article:published_time" content="2025-11-28T15:42:25.000Z">
<meta property="article:modified_time" content="2025-11-28T22:04:16.317Z">
<meta property="article:author" content="David Falcón Naranjo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://espumita.org/2025/11/28/system-design-interview-book-notes/dleknjn3job4gfj3b4djkn32dklj23kld2kld2.jpg">


<link rel="canonical" href="https://espumita.org/2025/11/28/system-design-interview-book-notes/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://espumita.org/2025/11/28/system-design-interview-book-notes/","path":"2025/11/28/system-design-interview-book-notes/","title":"Book notes: System Design Interview: Volume 1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Book notes: System Design Interview: Volume 1 | Espumita's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/components/prism-core.min.js" integrity="sha256-bKrTFt2ZHyT4AE4LnBnAVctYKf9l6XP77kBvltgbjn4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Espumita's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Espumita's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-posts"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Posts</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Falcón Naranjo"
      src="https://secure.gravatar.com/avatar/2627afa6f9274de857e7200029103907">
  <p class="site-author-name" itemprop="name">David Falcón Naranjo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/espumita" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;espumita" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/davidfalconnaranjo" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;davidfalconnaranjo" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://espumita.org/2025/11/28/system-design-interview-book-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://secure.gravatar.com/avatar/2627afa6f9274de857e7200029103907">
      <meta itemprop="name" content="David Falcón Naranjo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Espumita's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Book notes: System Design Interview: Volume 1 | Espumita's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Book notes: System Design Interview: Volume 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-11-28 15:42:25" itemprop="dateCreated datePublished" datetime="2025-11-28T15:42:25+00:00">2025-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Software-Architecture/" itemprop="url" rel="index"><span itemprop="name">Software Architecture</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2025/11/28/system-design-interview-book-notes/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/11/28/system-design-interview-book-notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/2025/11/28/system-design-interview-book-notes/dleknjn3job4gfj3b4djkn32dklj23kld2kld2.jpg" class="">

<p>A 2020 cool book by Alex Xu to get hands-on with system design interviews, with real-world scalable systems examples.</p>
<span id="more"></span>

<p><span id="more-about-system-design"></span></p>
<h1 id="More-about-System-Design"><a href="#More-about-System-Design" class="headerlink" title="More about System Design"></a>More about System Design</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/donnemartin/system-design-primer">system-design-primer</a></li>
</ul>
<p>Here are my notes:</p>
<h1 id="📃-Content"><a href="#📃-Content" class="headerlink" title="📃 Content:"></a>📃 Content:</h1><ul>
<li><a href="#system-design-basics">1. System Design Basics</a></li>
<li><a href="#estimations">2. Estimations</a></li>
<li><a href="#framework-for-system-design-interviews">3. Framework for System Design Interviews</a></li>
<li><a href="#example-design-a-rate-limiter">4. Example: Design A Rate Limiter</a></li>
<li><a href="#design-consistent-hashing">5. Design Consistent Hashing</a></li>
<li><a href="#example-design-a-key-value-store">6. Example: Design A Key-value Store</a></li>
<li><a href="#distributed-unique-id-generation">7. Distributed Unique ID Generation</a></li>
<li><a href="#example-url-shortener">8. Example: URL Shortener</a></li>
<li><a href="#example-web-crawler">9. Example: Web Crawler</a></li>
<li><a href="#example-notification-system">10. Example: Notification System</a></li>
<li><a href="#example-news-feed-system">11. Example: News Feed System</a></li>
<li><a href="#example-search-autocomplete-system">12. Example: Search Autocomplete System</a></li>
<li><a href="#example-chat-system">13. Example: Chat System</a></li>
<li><a href="#example-youtube">14. Example: Youtube</a></li>
<li><a href="#example-google-drive">15. Example: Google Drive</a></li>
</ul>
<p><span id="system-design-basics"></span></p>
<h1 id="1-System-Design-Basics"><a href="#1-System-Design-Basics" class="headerlink" title="1. System Design Basics"></a>1. System Design Basics</h1><p>How to scale from zero to millions of users:</p>
<ul>
<li>Start simple, a single server, and iterate only when needed.<ul>
<li>Metrics: user base, traffic, use case latency, costs…</li>
</ul>
</li>
<li>Which <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Database">Database</a> to use?<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Relational_database">Relational (RDBMS)</a> by default. Worked well for over 40 years.</li>
<li>If the use case is not suitable, ask:<ul>
<li>Does the application require super-low latency?</li>
<li>Unstructured data or non‑relational data?</li>
<li>Do you only need to serialize and deserialize data (JSON, XML, etc.)?</li>
<li>Do you need to store a massive amount of data?</li>
<li>Solution: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/NoSQL">Non-Relational (NoSQL)</a><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Key%E2%80%93value_database">Key-value</a> (Redis, Amazon DynamoDB…)</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Graph_database">Graph</a> (Neo4j…)</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Wide-column_store">Column</a> (Cassandra, HBase…)</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Document-oriented_database">Document</a> (MongoDB, CouchDB…)</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Time_series_database">Time series</a> (Prometheus…)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Scalability">Scalability</a><ul>
<li>Vertical: scale-up, CPU, RAM, etc.<ul>
<li>Simple, and good for low traffic.</li>
<li>Limited by hardware in a single server.</li>
<li>No failover or redundancy. Server down means business down.</li>
</ul>
</li>
<li>Horizontal: scale-out, more servers to the pool.</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Load_balancing_(computing)">Load Balancer</a><ul>
<li>If one server goes down, the balancer redirects traffic to available servers.</li>
<li>If traffic grows, more servers can be added without changing the request flow.</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Replication_(computing)#Database_replication">Database Replication</a><ul>
<li>Master (original) &#x2F; slave (copies), only the master accepts writes.</li>
<li>In general systems do many more reads than writes, so there are more slaves than master.</li>
<li>Better performance: more queries running in parallel.</li>
<li>More reliability: if one database is destroyed, data is preserved due to replication.</li>
<li>Disaster recovery:<ul>
<li>Slave down: traffic goes to another slave or even to the master.</li>
<li>Master down: a slave is promoted to be a new master (data might need to be restored).<ul>
<li>Other option: multi-master and circular replication.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cache_(computing)">Cache</a><ul>
<li>Temporary storage, much faster than the database, that stores expensive responses of frequently accessed data in memory.</li>
<li>Use when data is accessed frequently but modified infrequently.</li>
<li>Cache is volatile; important data must be persisted in data stores.</li>
<li>Define an expiration policy; it is a good practice.<ul>
<li>Not too short (to avoid unnecessary data reload).</li>
<li>Not too long (data can become stale or unused).</li>
</ul>
</li>
<li>Consistency trade-off: sync cache with data store; they are not in the same transaction.</li>
<li>Possible <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Single_point_of_failure">Single point of failure (SPOF)</a>.<ul>
<li>Recommend multiple cache servers across data centers.</li>
<li>Overprovision the required memory by certain percentages.</li>
</ul>
</li>
<li>Eviction policy: when cache is full, requests to add fail.<ul>
<li>Least-recently-used (LRU) policy (most common).</li>
<li>Least-frequently-used (LFU) policy.</li>
<li>First-in-first-out (FIFO) policy.</li>
</ul>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Content_delivery_network">Content delivery network (CDN)</a><ul>
<li>Content is delivered from the closest (lowest latency) CDN server.</li>
<li>Cache only relevant and frequent data (to avoid unnecessary costs).</li>
<li>Define cache expiration.<ul>
<li>Not too long if data is time-sensitive; data needs to be fresh.</li>
<li>Not too short; to avoid repeated reloading.</li>
</ul>
</li>
<li>Fallback: what happens if CDN is not working? Get data directly from the origin.</li>
<li>Invalidate files:<ul>
<li>Call the CDN API for specific object invalidation.</li>
<li>Object versioning: e.g. image.png?v&#x3D;2.</li>
</ul>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Service_statelessness_principle">Stateless web servers</a><ul>
<li>Apply <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/REST">REST</a> principles.</li>
<li>Store sessions in persistent storage.</li>
<li><a target="_blank" rel="noopener" href="https://wiki.metawerx.net/wiki/StickySessions">Sticky Sessions</a> can be a problem.</li>
</ul>
</li>
<li>Multiple data centers&#x2F;zones<ul>
<li>Geo-routed worldwide, routes client traffic to the nearest data center.</li>
<li>In failover: data is replicated in multiple data centers, and traffic routed to the available one.</li>
<li>For example: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/GeoDNS">GeoDNS</a></li>
<li>Data should be geo‑replicated in order to achieve multi-data-center consistency.</li>
<li>Automate deployments and tests in multiple data centers to guarantee consistency.</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Message_queue">Message queue</a><ul>
<li>Enables asynchronous communication and asynchronous request processing.</li>
<li>Decouples requests from processing, which adds more reliability to the system.</li>
<li>If workers are unavailable, producers can still publish messages to the queues.</li>
<li>Workers can work when producers are not available.</li>
<li>The number of workers can be scaled depending on queue size.</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Logging_(computing)">Logging</a> &amp; Metrics for <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Observability_(software)">Observability</a><ul>
<li>Monitor error logs at the server level or use tools to aggregate them to a centralized service for easy search and view.</li>
<li>Metrics:<ul>
<li>Host level: CPU, memory, disk I&#x2F;O, etc.</li>
<li>Aggregated level of tiers: database, web servers, cache.</li>
<li>Key business metrics: users, retention, revenue, etc.</li>
</ul>
</li>
</ul>
</li>
<li>Database scaling<ul>
<li>Vertical: more CPU, RAM.</li>
<li>Single point of failure.</li>
<li>High cost.</li>
<li>Horizontal scaling: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Shard_(database_architecture)">Sharding</a><ul>
<li>Same schema, but database is partitioned in smaller, easy-to-manage parts (shards).</li>
<li>Define a good partition key to distribute data<ul>
<li>One or more columns that determine how data is distributed physically in shards.</li>
</ul>
</li>
<li>Challenges:<ul>
<li>Resharding data<ul>
<li>One shard is full, and the sharding function needs to change to balance data between shards.</li>
<li>Solution: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Consistent_hashing">Consistent hashing</a></li>
</ul>
</li>
<li>Celebrity problem (hotspot key problem).<ul>
<li>Some data inside a shard receives a disproportionate amount of traffic (celebrity).</li>
<li>We may need to allocate dedicated shards for each celebrity.</li>
</ul>
</li>
<li>Join and de-normalization<ul>
<li>Data is split across shards, making join operations difficult.</li>
<li>Solution: De-normalize the database to perform queries on a single table.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Scaling is an iterative process<ul>
<li>For example, the business may realize it needs to split services into smaller microservices.</li>
</ul>
</li>
</ul>
<p><span id="estimations"></span></p>
<h1 id="2-Estimations"><a href="#2-Estimations" class="headerlink" title="2. Estimations"></a>2. Estimations</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Byte">Powers of two as bytes</a>:</p>
<ul>
<li>2^3 ≈ 8b &#x3D; 1 Byte (1 ASCII character)</li>
<li>2^10 ≈ 1024B  (Thousand) &#x3D; 1 Kilobyte (1KB)</li>
<li>2^20 ≈ 1024KB (Million)  &#x3D; 1 Megabyte (1MB)</li>
<li>2^30 ≈ 1024MB (Billion)  &#x3D; 1 Gigabyte (1GB)</li>
<li>2^40 ≈ 1024GB (Trillion) &#x3D; 1 Terabyte (1TB)</li>
<li>2^50 ≈ 1024TB (Quadrillion) &#x3D; 1 Petabyte (1PB)</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://colin-scott.github.io/personal_website/research/interactive_latency.html">Latency Numbers Every Programmer Should Know</a></p>
<ul>
<li>L1 cache reference    0.5 ns</li>
<li>Branch mispredict    5 ns</li>
<li>L2 cache reference    7 ns</li>
<li>Mutex lock&#x2F;unlock    100 ns</li>
<li>Main memory reference    100 ns</li>
<li>Compress 1K bytes with Zippy    10,000 ns &#x3D; 10 µs</li>
<li>Send 2K bytes over 1 Gbps network    20,000 ns &#x3D; 20 µs</li>
<li>Read 1 MB sequentially from memory    250,000 ns &#x3D; 250 µs</li>
<li>Round trip within the same datacenter    500,000 ns &#x3D; 500 µs</li>
<li>Disk seek    10,000,000 ns &#x3D; 10 ms</li>
<li>Read 1 MB sequentially from the network    10,000,000 ns &#x3D; 10 ms</li>
<li>Read 1 MB sequentially from disk    30,000,000 ns &#x3D; 30 ms</li>
<li>Send packet CA (California) -&gt;Netherlands-&gt;CA    150,000,000 ns &#x3D; 150 ms</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/High_availability">High availability numbers</a> (1 year)</p>
<ul>
<li>99% - 3.65 days</li>
<li>99.9% - 8.77 hours</li>
<li>99.99% - 52.60 minutes</li>
<li>99.999% - 5.26 minutes</li>
<li>99.9999% - 31.56 seconds</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Active_users">Daily Active Users (DAU)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Queries_per_second">Queries Per Second (QPS)</a> and QPS peak</p>
</li>
<li><p>Tips:</p>
<ul>
<li>Round and approximate; precision is not expected.</li>
<li>Write down your assumptions.</li>
<li>Practice commonly asked estimations: QPS, peak QPS, storage, cache, number of servers, etc.</li>
</ul>
</li>
</ul>
<p><span id="framework-for-system-design-interviews"></span></p>
<h1 id="3-Framework-for-System-Design-Interviews"><a href="#3-Framework-for-System-Design-Interviews" class="headerlink" title="3. Framework for System Design Interviews"></a>3. Framework for System Design Interviews</h1><ol>
<li>Understand the problem and establish design scope (3 - 10min)</li>
<li>Understand the problem and establish design scope (3 - 10min)<ul>
<li>What specific features are we going to build?</li>
<li>How many users does the product have?</li>
<li>How fast does the company anticipate scaling up? What are the anticipated scales in 3 months, 6 months, and a year?</li>
<li>What is the company’s technology stack? What existing services might you leverage to simplify the design?</li>
</ul>
</li>
<li>Propose high-level design and iterate (10 - 15min)<ul>
<li>Come up with an initial design</li>
<li>Ask for feedback</li>
<li>Treat your interviewer as a teammate and work together</li>
<li>Draw box diagrams with key components on the whiteboard or paper (clients (mobile&#x2F;web), APIs, web servers, data stores, cache, CDN, message queue)</li>
<li>Do calculations to evaluate if your design fits the scale constraints</li>
<li>Think out loud.</li>
<li>Communicate with your interviewer if calculations are necessary before starting.</li>
</ul>
</li>
<li>Design deep dive (10 - 25min)<ul>
<li>Work with the interviewer to identify and prioritize components in the architecture:<ul>
<li>High-level design</li>
<li>Or performance characteristics</li>
<li>Or bottlenecks and resource estimations</li>
<li>etc.</li>
</ul>
</li>
<li>Time management is essential:<ul>
<li>Demonstrate your abilities</li>
<li>You must be armed with signals to show your interviewer</li>
<li>Try not to get into unnecessary details</li>
</ul>
</li>
</ul>
</li>
<li>Wrap up (3 - 5min)<ul>
<li>If you have the freedom to discuss additional points:</li>
<li>Identify the system bottlenecks and discuss potential improvements</li>
<li>Never say your design is perfect and nothing can be improved; show your critical thinking.</li>
<li>Error cases (server failure, network loss, etc.)</li>
<li>Next scale curve 100k &#x3D;&gt; 1 million &#x3D;&gt; 10 million users</li>
</ul>
</li>
</ol>
<p><span id="example-design-a-rate-limiter"></span></p>
<h1 id="4-Example-Design-A-Rate-Limiter"><a href="#4-Example-Design-A-Rate-Limiter" class="headerlink" title="4. Example: Design A Rate Limiter"></a>4. Example: Design A Rate Limiter</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=YXkOdWBwqaA">Video</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Rate_limiting">Rate limiter</a></p>
<ul>
<li>Prevent <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Denial-of-service_attack">Denial of Service (DoS) attack</a>.</li>
<li>Reduce cost by reducing the number of servers.</li>
<li>Prevent server overload.</li>
</ul>
</li>
</ul>
<ol>
<li>Requirements:<ul>
<li>Limit excessive requests.</li>
<li>Low latency. The rate limiter should not slow down HTTP response time.</li>
<li>Use as little memory as possible.</li>
<li>Distributed rate limiting. The rate limiter can be shared across multiple servers or processes.</li>
<li>Exception handling. Show clear exceptions to users when their requests are throttled.</li>
<li>High fault tolerance. If there are any problems with the rate limiter (for example, a cache server goes offline), it does not affect the entire system.</li>
</ul>
</li>
<li>Design<ul>
<li>Building your own rate limiting service takes time. If the effort is too high, a commercial <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/architecture/microservices/architect-microservice-container-applications/direct-client-to-microservice-communication-versus-the-api-gateway-pattern">API Gateway</a> is a better option.<ul>
<li>Authentication and authorization</li>
<li>Service discovery integration</li>
<li>Response caching</li>
<li>Retry policies, circuit breaker, and QoS</li>
<li>Rate limiting and throttling</li>
<li>Load balancing</li>
<li>Logging, tracing, correlation</li>
<li>Headers, query strings, and claims transformation</li>
<li>IP allow-listing</li>
<li>SSL termination</li>
<li>Serving static content.</li>
</ul>
</li>
<li>Responses will return: <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429">HTTP 429 Too Many Requests</a>.</li>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/system-design/rate-limiting-algorithms-system-design/">Rate Limiting Algorithms</a> (To determine when to block requests):<ul>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/computer-networks/token-bucket-algorithm/">Token bucket</a><ul>
<li>Easy to implement.</li>
<li>Memory efficient.</li>
<li>Cons: two parameters, bucket size and refill rate.</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/computer-networks/leaky-bucket-algorithm/">Leaky bucket</a><ul>
<li>Memory efficient (limits queue size).</li>
<li>Requests are processed at a fixed rate.</li>
<li>Cons: if too many old requests fill the queue, newer requests get rejected.</li>
<li>Cons: two parameters, bucket size and refill rate.</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/system-design/rate-limiting-algorithms-system-design/">Fixed window</a><ul>
<li>Memory efficient.</li>
<li>Easy to understand.</li>
<li>Cons: spike in traffic at the edge of a window can cause more requests than allowed.</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/system-design/rate-limiting-algorithms-system-design/">Sliding window log</a><ul>
<li>Very accurate. In any rolling window, requests will not exceed the rate limit.</li>
<li>Cons: consumes a lot of memory because even if a request is rejected, its timestamp might still be stored in memory.</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://bytebytego.com/courses/system-design-interview/design-a-rate-limiter">Sliding window counter</a><ul>
<li>Combines the fixed window counter and sliding window log.</li>
<li>It smooths out spikes in traffic because the rate is based on the average rate of the previous window.</li>
<li>Cons: it only works for not-so-strict look-back windows. It is an approximation of the actual rate because it assumes requests in the previous window are evenly distributed. <a target="_blank" rel="noopener" href="https://blog.cloudflare.com/counting-things-a-lot-of-different-things/">Cloudflare: only 0.003% of requests are wrongly allowed or rate limited among 400 million requests</a>.</li>
</ul>
</li>
</ul>
</li>
<li>Add database (Redis, for example) to store parameters.</li>
</ul>
</li>
<li>Deep dive<ul>
<li>How are rate rules defined? Where are they stored?<ul>
<li>Load and cache rules from the rate limit service.</li>
<li>Define rules and sync with cache.</li>
</ul>
</li>
<li>How to handle requests that are rate limited?<ul>
<li>Response code</li>
<li>Headers</li>
</ul>
</li>
<li>Rate limiter in a distributed environment<ul>
<li>Race conditions (when updating the request counter in Redis from multiple threads).<ul>
<li>Locks slow down the system.</li>
<li>Common Solutions: <a target="_blank" rel="noopener" href="https://gist.github.com/ptarjan/e38f45f2dfe601419ca3af937fff574d#request-rate-limiter">Lua script</a> or <a target="_blank" rel="noopener" href="https://engineering.classdojo.com/blog/2015/02/06/rolling-rate-limiter/">Redis Sorted Sets</a></li>
</ul>
</li>
<li>Synchronization issues (when scaling with multiple rate limiter instances, recommended approach: centralized data store for counters, e.g. Redis).</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><span id="design-consistent-hashing"></span></p>
<h1 id="5-Design-Consistent-Hashing"><a href="#5-Design-Consistent-Hashing" class="headerlink" title="5. Design Consistent Hashing"></a>5. Design Consistent Hashing</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=UF9Iqmg94tk">Video</a></p>
</li>
<li><p>A method that helps distribute data among servers during horizontal scaling.</p>
</li>
<li><p>Define hashing function.</p>
</li>
<li><p>Simple hashing:</p>
<ul>
<li>serverIndex &#x3D; hash(key) % N</li>
<li>Is OK when pool size is fixed and data distribution is even.<ul>
<li>If N &#x3D; 3, we might not get a good distribution.</li>
<li>Problem when adding or removing servers: most keys need to be redistributed.</li>
<li>Not ideal.</li>
</ul>
</li>
</ul>
</li>
<li><p>Consistent hashing</p>
<ul>
<li>Hash space and hash ring</li>
<li>Example: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SHA-1">SHA-1</a> as hash function.</li>
<li>&#x3D;&gt; 0,…,2^160 - 1 hash space</li>
<li>Ring with Servers and keys using the hash space</li>
<li>Servers: S0, S1, S2, S3 (using hashing function with server name or IP address).</li>
<li>Hash keys with the same function: k0, k1, k2, k3.</li>
<li>k0 is stored in the first server encountered moving clockwise in the ring.</li>
<li>If we add S4 between S3 and S0, ONLY the keys in that segment need to be redistributed to S4.</li>
<li>The same applies when removing a server.</li>
<li>This algorithm only requires redistributing a fraction of the keys.</li>
<li>Cons: servers are hashed into different fractions of the hashing space.<br>  &#x3D;&gt; Solution: virtual nodes. Servers appear in multiple locations in the ring, for example S0_1, S0_2, S0_3.<br>  &#x3D;&gt; Virtual nodes should cover multiple different segments of the hashing space.<br>  &#x3D;&gt; More virtual nodes &#x3D;&gt; distribution is more balanced, but it takes more space to store metadata.<br>  &#x3D;&gt; Virtual node number can be tuned.</li>
<li>(Example: Amazon DynamoDB or Cassandra) uses this for data partitioning<br>  &#x3D;&gt; Helps to minimize data movement while doing rebalancing.</li>
<li>(Example: CDNs)<br>  &#x3D;&gt; Distribute web content evenly between servers.</li>
<li>(Example: load balancers like Google Load Balancers)<br>  &#x3D;&gt; Distribute persistent connections evenly.</li>
</ul>
</li>
</ul>
<p><span id="example-design-a-key-value-store"></span></p>
<h1 id="6-Example-Design-A-Key-value-Store"><a href="#6-Example-Design-A-Key-value-Store" class="headerlink" title="6. Example: Design A Key-value Store"></a>6. Example: Design A Key-value Store</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Dwt8R0KPu7k">Video</a></p>
</li>
<li><p>Non-relational database where data is stored and identified by unique key. Example: Memcached, Redis, etc.</p>
</li>
<li><p>Short keys work better.</p>
</li>
</ul>
<ol>
<li>Requirements:<ul>
<li>The size of a key-value pair is small: less than 10 KB.</li>
<li>Ability to store big data.</li>
<li>High availability: The system responds quickly, even during failures.</li>
<li>High scalability: The system can be scaled to support large data sets.</li>
<li>Automatic scaling: The addition&#x2F;deletion of servers should be automatic based on traffic.</li>
<li>Tunable consistency.</li>
<li>Low latency.</li>
</ul>
</li>
<li>Design:<ul>
<li><p>Initial approach: hash table in memory.</p>
<ul>
<li>Improvements</li>
<li>Data compression.</li>
<li>Store only frequently used data in memory; store the rest on disk.</li>
</ul>
</li>
<li><p>CAP theorem</p>
<ul>
<li>It is impossible for a distributed system to simultaneously provide more than two of the following three guarantees:</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Consistency_model">Consistency</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Availability">Availability</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Network_partition">Partition Tolerance</a></li>
<li>Possibilities:<ul>
<li>CA &#x3D;&gt; Network failure can always happen, so network partition must always be tolerated. CA cannot exist in real-world distributed systems.</li>
<li>CP &#x3D;&gt; Consistency and Partition Tolerance (Sacrifices Availability).</li>
<li>AP &#x3D;&gt; Availability and Partition Tolerance (Sacrifices Consistency).</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Distributed system components<ul>
<li>Data partition<ul>
<li>All data does not fit in a single server.</li>
<li>Challenges:</li>
<li>Distributing data across multiple servers evenly.</li>
<li>Minimizing data movement when nodes are added or removed.</li>
<li>Consistent hashing is good to solve these problems.</li>
<li>Pros:</li>
<li>Automatic scaling based on load.</li>
<li>Heterogeneity: Servers with higher capacity can have more virtual nodes.</li>
</ul>
</li>
<li>Data replication<ul>
<li>Data must be replicated across multiple data centers to prevent data loss during an outage, disaster, or network failure.</li>
</ul>
</li>
<li>Consistency<ul>
<li>Replicas must be synchronized.</li>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/system-design/quorum-vs-consensus-vs-vector-clock-in-distributed-systems/">Quorum consensus</a> can guarantee consistency for read and write (N,W,R)<ul>
<li>N &#x3D;&gt; Number of replicas.</li>
<li>W &#x3D;&gt; Number of ACKs from replicas needed to consider write successful.</li>
<li>R &#x3D;&gt; Number of ACKs from replicas needed to consider read successful.</li>
<li>R &#x3D; 1 &amp; W &#x3D; N: the system is optimized for fast read.</li>
<li>W &#x3D; 1 &amp; R &#x3D; N: the system is optimized for fast write.</li>
<li>W + R &gt; N: strong consistency is guaranteed (usually N &#x3D; 3, W &#x3D; R &#x3D; 2).</li>
<li>W + R &lt;&#x3D; N: strong consistency is not guaranteed.</li>
</ul>
</li>
<li>Model:<ul>
<li>Strong consistency: The client never sees out-of-date data.<br>  &#x3D;&gt; Achieved by blocking new reads&#x2F;writes until all replicas have acknowledged the current write.<br>  &#x3D;&gt; Blocks operations.</li>
<li>Weak consistency: Requests may not see the most updated value.</li>
<li>Eventual consistency: A specific type of weak consistency; given enough time, all updates are propagated, and replicas become consistent.<br>  &#x3D;&gt; Example: Dynamo and Cassandra adopt eventual consistency.<br>  &#x3D;&gt; Allows inconsistent values to enter the system, forcing the client to perform reconciliation on read.</li>
</ul>
</li>
</ul>
</li>
<li>Inconsistency resolution<ul>
<li>Solved with versioning and <a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/computer-networks/vector-clocks-in-distributed-systems/">vector clocks</a>.</li>
<li>Versioning: Treating each data modification as a new immutable version of the data (v1, v2, …).</li>
<li>A vector clock is a [server, version] pair associated with a data item. It can be used to check if one version precedes, succeeds, or is in conflict with others.</li>
<li>Adds complexity to the client because it needs to implement conflict resolution logic.</li>
<li>Vector clock could grow rapidly. Use a threshold for the length, and if it exceeds the limit, the oldest pairs are removed (solution used by <a target="_blank" rel="noopener" href="https://www.allthingsdistributed.com/files/amazon-dynamo-sosp2007.pdf">Dynamo</a> without problems in production).</li>
</ul>
</li>
<li>Handling failures<ul>
<li>Detecting if a server is down requires at least two independent sources of information.</li>
<li>Multicasting is inefficient when there are many servers.</li>
<li>Better to use the <a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/distributed-systems/gossip-protocol-in-disrtibuted-systems/">gossip protocol</a>:<ul>
<li>A failure detection method.</li>
<li>Each node maintains a node membership list, which contains member IDs and heartbeat counters.</li>
<li>Each node periodically increments its heartbeat counter.</li>
<li>Each node periodically sends heartbeats to a set of random nodes, which in turn propagate to another set of nodes.</li>
<li>When nodes receive heartbeats, the membership list is updated with the latest info.</li>
<li>If a member’s heartbeat has not increased for a predefined period, it is considered offline.</li>
</ul>
</li>
<li>Temporary failures: If the system uses strict quorum, reads and writes could be blocked during failures.<br>  &#x3D;&gt; To improve availability, use <a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/system-design/what-is-sloppy-quorum-and-hinted-handoff/">sloppy quorum</a> (the system chooses healthy W &amp; R servers).<br>  &#x3D;&gt; This allows the write to be temporarily stored on an available node <a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/system-design/what-is-sloppy-quorum-and-hinted-handoff/">(hinted handoff)</a>.<br>  &#x3D;&gt; When the server is back up, changes are pushed to it to achieve data consistency.</li>
<li>Permanent failures: To keep replicas in sync, use the <a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/system-design/anti-entropy-in-distributed-systems/">anti-entropy</a> protocol.<br>  &#x3D;&gt; Compares each piece of data on replicas and updates each replica to the newest version.<br>  &#x3D;&gt; Uses <a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/dsa/introduction-to-merkle-tree/">Merkle trees</a> for efficient data comparison; the amount of data synchronized is proportional to the differences between the two replicas.<br>  &#x3D;&gt; Example: Apache Cassandra, Amazon DynamoDB, Amazon S3, Google Cloud Storage, Redis, Memcached, etc.</li>
<li>Data center outage:<br>  &#x3D;&gt; Replicate data across multiple data centers.</li>
</ul>
</li>
<li>System architecture diagram.</li>
<li>Key-value store communication with APIs: get(key) and put(key, value).</li>
<li>A coordinator node acts as a proxy between the client and the key-value store.</li>
<li>Nodes are distributed on a ring using consistent hashing.<ul>
<li>The system is completely decentralized, so adding and removing nodes can be automatic.</li>
<li>Data is replicated at multiple nodes.</li>
<li>There is no single point of failure as every node has the same set of responsibilities.</li>
</ul>
</li>
<li>Read path (For this specific problem)<ul>
<li>Read from the memory cache.</li>
<li>If not found in cache or Bloom filter, read from persistence: a sorted-string table <a target="_blank" rel="noopener" href="https://www.igvita.com/2012/02/06/sstable-and-log-structured-storage-leveldb/">(SSTable)</a>, which is a sorted list of “&lt;key, value&gt;” pairs.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><span id="distributed-unique-id-generation"></span></p>
<h1 id="7-Distributed-Unique-ID-Generation"><a href="#7-Distributed-Unique-ID-Generation" class="headerlink" title="7. Distributed Unique ID Generation"></a>7. Distributed Unique ID Generation</h1><ol>
<li>Requirements:</li>
<li>Requirements:<ul>
<li>IDs must be unique.</li>
<li>IDs are numerical values only.</li>
<li>IDs fit into 64 bits.</li>
<li>IDs are ordered by date.</li>
<li>Generate 10,000 unique IDs per second.</li>
</ul>
</li>
<li>Design:</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Multi-master_replication">Multi-master replication</a> <ul>
<li><a target="_blank" rel="noopener" href="https://www.w3schools.com/sql/sql_autoincrement.asp">AUTO_INCREMENT</a></li>
<li>Hard to scale due to synchronization issues.</li>
<li>Can be predictable, posing a possible security issue.</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Universally_unique_identifier">Universally unique identifier (UUID)</a><ul>
<li>Not numeric; 128-bit.</li>
<li>No coordination, so no synchronization issues.</li>
<li>Easy to scale.</li>
</ul>
</li>
<li>Ticket server <ul>
<li>Generates distributed primary keys (centralized AUTO_INCREMENT).</li>
<li>Numeric IDs.</li>
<li>SPOF (Single Point of Failure).</li>
<li>Data synchronization issues if scaled.</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Snowflake_ID">Twitter snowflake approach</a><ul>
<li>Numeric; 64-bit.</li>
<li>Divide ID into:<ul>
<li>Sign bit: 1 bit.</li>
<li>Timestamp: 41 bits (milliseconds since epoch).<br>  &#x3D;&gt; Allows for around 69 years.</li>
<li>Datacenter ID: 5 bits (2^5 &#x3D;&gt; 32 possible data centers).</li>
<li>Machine ID: 5 bits (2^5 &#x3D;&gt; 32 possible machines).</li>
<li>Sequence number: 12 bits (incremented by 1 in every machine&#x2F;process, reset to 0 every millisecond).<br>  &#x3D;&gt; Maximum of 2^12 &#x3D; 4096 IDs per millisecond per machine.</li>
</ul>
</li>
<li>Easy to scale.</li>
<li>No coordination, so no synchronization issues.</li>
<li>Considerations:<ul>
<li>Clock synchronization &#x3D;&gt; <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Network_Time_Protocol">Network Time Protocol (NTP)</a> between machines.</li>
<li>High availability: ID generation is mission-critical.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><span id="example-url-shortener"></span></p>
<h1 id="8-Example-URL-Shortener"><a href="#8-Example-URL-Shortener" class="headerlink" title="8. Example: URL Shortener"></a>8. Example: URL Shortener</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HHUi8F_qAXM">Video</a></p>
</li>
<li><p>Short URL: <a target="_blank" rel="noopener" href="https://www.aaaaaaaaaaa.com/q=chatsystem&c=loggedin&v=v3&l=long">https://www.aaaaaaaaaaa.com/q=chatsystem&amp;c=loggedin&amp;v=v3&amp;l=long</a> &#x3D;&gt; <a target="_blank" rel="noopener" href="https://bbbbbbb.com/y7keocwj">https://bbbbbbb.com/y7keocwj</a></p>
</li>
<li><p>Hash table: shortUrl -&gt; longUrl.</p>
</li>
<li><p>[0-9, a-z, A-Z], containing 10 + 26 + 26 &#x3D; 62 possible characters.</p>
</li>
<li><p>62^7 &#x3D;&gt; 3,521,614,606,208 possible URLs with 7 characters (few collisions).</p>
</li>
<li><p>MD5 or SHA-1 produces too long a hash.<br>  &#x3D;&gt; Low collision probability.<br>  &#x3D;&gt; Fixed size.<br>  &#x3D;&gt; Secure; difficult to predict the next URL.</p>
</li>
<li><p>Base 62 conversion: 11157 (using ID in database) &#x3D;&gt; 2TX.<br>  &#x3D;&gt; Variable length.<br>  &#x3D;&gt; Easy to predict URLs; not secure.</p>
</li>
<li><p>Unique ID generator<br>  &#x3D;&gt; Example: Snowflake &#x3D;&gt; 2009215674938 (13 digits).<br>  &#x3D;&gt; ID in base 62 &#x3D;&gt; zn9edcu.</p>
</li>
<li><p>Improvements for scalability:</p>
<ul>
<li>Relational database (id, shortUrl, longUrl)<ul>
<li>Clustered index on shortUrl.</li>
<li>Database scaling.</li>
<li>Bloom filter.</li>
</ul>
</li>
<li>Cache.</li>
<li>Load balancer.<br>  &#x3D;&gt; Scales web servers.</li>
<li>Rate limiter.</li>
<li>Availability, consistency, reliability.</li>
</ul>
</li>
</ul>
<p><span id="example-web-crawler"></span></p>
<h1 id="9-Example-Web-Crawler"><a href="#9-Example-Web-Crawler" class="headerlink" title="9. Example: Web Crawler"></a>9. Example: Web Crawler</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=6u25GckPhLU">Video</a></li>
</ul>
<p>A robot or spider starts by collecting a few web pages and then follows links on those pages to collect new content.</p>
<ol>
<li>Requirements:<ul>
<li>Scalability: millions of web pages.</li>
<li>Robustness: not all links are good.</li>
<li>Politeness: Do not make too many requests to a website within a short time interval.</li>
<li>Extensibility: Minimal changes needed to support new content types, for example, image collection.</li>
</ul>
</li>
<li>Initial Design:<ul>
<li>URL Frontier.</li>
<li>HTML downloader.</li>
<li>Content parser (save if not seen).</li>
<li>Link extractor.</li>
<li>URL Filter (save if not seen).</li>
<li>Return to URL Frontier.</li>
</ul>
</li>
<li>Design:<ul>
<li>The Web can be considered a graph.</li>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/dsa/depth-first-search-or-dfs-for-a-graph/">DFS</a> vs <a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/dsa/breadth-first-search-or-bfs-for-a-graph/">BFS</a><ul>
<li>BFS commonly used.</li>
<li>Problem: Links from the same web page often link back to the same host. Parallel downloads can be inefficient and trigger DoS protection.<br>  &#x3D;&gt; Solution: Queues for politeness. Maintain a mapping from website hostnames to download (worker) threads. Each downloader thread has a separate FIFO queue and only downloads URLs from that queue.</li>
<li>Does not take priority into consideration (e.g., home page &gt; blog post).<br>  &#x3D;&gt; Solution: Prioritize URLs based on usefulness (PageRank, traffic, update frequency, etc.).</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.cloudflare.com/learning/bots/what-is-robots-txt/">Robots.txt</a>.</li>
<li>Extension: At the link extractor level, add workers to look for other kinds of URLs.</li>
<li>Consistent hashing to distribute load across multiple instances.</li>
<li>Database replication and sharding.</li>
<li>Server-side rendering to support dynamic links generated by JS.</li>
<li>Remove redundant content using checksums.</li>
<li>Avoid infinite loops by setting a max URL length.</li>
<li>Exclude noise, such as advertisements.</li>
</ul>
</li>
</ol>
<p><span id="example-notification-system"></span></p>
<h1 id="10-Example-Notification-System"><a href="#10-Example-Notification-System" class="headerlink" title="10. Example: Notification System"></a>10. Example: Notification System</h1><ol>
<li>Requirements:<ul>
<li>Push notifications, emails, SMS.</li>
<li>Millions of notifications per day.</li>
</ul>
</li>
<li>Design<ul>
<li>Push: <ul>
<li>iOS: APNs<ul>
<li>(Device Token)</li>
<li>Payload</li>
</ul>
</li>
<li>Android: FCM<ul>
<li>(Device Token)</li>
<li>Payload</li>
</ul>
</li>
</ul>
</li>
<li>SMS<ul>
<li>Twilio</li>
<li>Nexmo</li>
</ul>
</li>
<li>Email<ul>
<li>Sendgrid</li>
<li>Mailchimp</li>
</ul>
</li>
<li>Architecture<ul>
<li>Load balancer</li>
<li>API servers (expose APIs for communication)<ul>
<li>Enable horizontal scaling</li>
<li>Implement data validation</li>
</ul>
</li>
<li>External DB (contains device tokens, phone numbers, emails)<ul>
<li>A user can have multiple devices</li>
<li>Cache</li>
</ul>
</li>
<li>Triggers:<ul>
<li>Can be on-demand (service call), cron job, etc.</li>
<li>Examples: Item purchase, reminder, order status change.</li>
</ul>
</li>
<li>Add queues by notification type to avoid SPOF and bottlenecks.<ul>
<li>A worker reads from the queue and performs the final sync call to the third-party notification service.</li>
<li>Also, implement retry-on-error patterns.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Design<ul>
<li>Reliability<ul>
<li>How to prevent data loss?</li>
<li>Notifications can be reordered or delayed, but never lost.</li>
<li>Data needs to be persisted to guarantee delivery.<ul>
<li>DB notification log to mark notifications as sent or pending.</li>
</ul>
</li>
<li>Receive only one notification?<ul>
<li>Checking if an ID has been sent should work.</li>
<li>But not always: <a target="_blank" rel="noopener" href="https://bravenewgeek.com/you-cannot-have-exactly-once-delivery/">You Cannot Have Exactly-Once Delivery</a>.</li>
</ul>
</li>
<li>Other important topics<ul>
<li>Template reuse</li>
<li>Settings (e.g., contact only by email, legal)</li>
<li>Rate limiting</li>
<li>Security (manage AppKey&#x2F;appSecret)</li>
<li>Monitor queues and notifications</li>
<li>Event tracking (states: start, pending, sent, error, delivered, click, unsubscribe)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><span id="example-news-feed-system"></span></p>
<h1 id="11-Example-News-Feed-System"><a href="#11-Example-News-Feed-System" class="headerlink" title="11. Example: News Feed System"></a>11. Example: News Feed System</h1><ol>
<li>Requirements:<ul>
<li>Mobile and web news <a target="_blank" rel="noopener" href="https://www.facebook.com/help/327131014036297/">feed</a>.</li>
<li>Publish a post and see friends’ posts on the news feed page.</li>
<li>5,000 friends and 10 million DAU.</li>
<li>Media files: Images and videos.</li>
</ul>
</li>
<li>Design<ul>
<li>For publishing:<ul>
<li>Load balancer.</li>
<li>API endpoints<ul>
<li>POST &#x2F;v1&#x2F;me&#x2F;feed</li>
</ul>
</li>
<li>Post Service<ul>
<li>Post cache.</li>
<li>Post DB.</li>
</ul>
</li>
<li>Fan-out Service (pushes new content to friends’ feeds)<ul>
<li>News Feed cache.</li>
</ul>
</li>
<li>Notification Service (informs friends that new content is available).</li>
</ul>
</li>
<li>For reading news feeds:<ul>
<li>Load balancer.</li>
<li>API endpoints<ul>
<li>GET &#x2F;v1&#x2F;me&#x2F;feed</li>
</ul>
</li>
<li>News Feed Service<ul>
<li>News feed cache.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Design<ul>
<li>Add authentication and rate limiting (to publish posts).</li>
<li>Fan-out service:<ul>
<li><p>Model</p>
<ul>
<li>Fan-out on write (push model)<ul>
<li>Feeds are pre-computed during write.</li>
<li>Update all friends’ caches immediately after publication.</li>
<li>Fetching is fast because feeds are pre-computed.</li>
<li>Cons:<ul>
<li>Hotkey problem: many friends &#x3D;&gt; many pre-calculations.</li>
<li>Wasted computation for inactive users.</li>
</ul>
</li>
</ul>
</li>
<li>Fan-out on read (pull model)<ul>
<li>Reads are generated on-demand; recent posts are pulled when the user loads the homepage.</li>
<li>No hotkey problem.</li>
<li>Inactive users do not consume computation resources.</li>
<li>Cons:<ul>
<li>Fetching new feeds is slow because they are not pre-computed.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Solution: hybrid approach</p>
<ul>
<li>Push model for the majority of users (pre-computation).</li>
<li>For celebrities, use the pull model (on-demand).<ul>
<li>Consistent hashing is useful to mitigate the hotkey problem.</li>
</ul>
</li>
</ul>
</li>
<li><p>Get friends’ IDs using a <a target="_blank" rel="noopener" href="http://geekswithblogs.net/brendonpage/archive/2015/10/26/friend-of-friend-recommendations-with-neo4j.aspx">Graph DB e.g. Neo4j</a>.</p>
</li>
<li><p>Get friends’ data from User cache&#x2F;DB.</p>
<ul>
<li>e.g., a friend is muted, is an inactive account, etc.</li>
</ul>
</li>
<li><p>Message queue:<br>  &#x3D;&gt; Fan-out workers.<br>  &#x3D;&gt; Update news feed cache.<br>  * Only IDs are stored in memory (post_id, user_id).<br>  * Memory size is small &#x3D;&gt; set a configurable limit (users are usually only interested in the latest content, so cache miss rate is low).</p>
</li>
</ul>
</li>
<li>News feed retrieval<ul>
<li>Add authentication and rate limiting (to read posts).</li>
<li>Add CDN.</li>
<li>Read news feed cache (post_id, user_id) &#x3D;&gt; this gives the most recent posts.</li>
<li>Read user cache.</li>
<li>Read post cache.</li>
</ul>
</li>
<li>Cache architecture in a news feed system.<ul>
<li>5 layers of cache:</li>
<li>News feed (stores only IDs).</li>
<li>Content (hot cache for popular posts, normal cache for others).</li>
<li>Social graph (follower, following).</li>
<li>Action (liked, replied, etc.).</li>
<li>Counters (like counter, reply counter, etc.).</li>
</ul>
</li>
</ul>
</li>
<li>Other topics<ul>
<li>Vertical scaling vs Horizontal scaling</li>
<li>SQL vs NoSQL</li>
<li>Master-slave replication</li>
<li>Read replicas</li>
<li>Consistency models</li>
<li>Database sharding</li>
<li>Keep web tier stateless</li>
<li>Cache data as much as you can</li>
<li>Support multiple data centers</li>
<li>Loosely coupled components with message queues</li>
<li>Monitor key metrics. For instance, QPS during peak hours and latency while users refresh their news feed.</li>
</ul>
</li>
</ol>
<p><span id="example-search-autocomplete-system"></span></p>
<h1 id="12-Example-Search-Autocomplete-System"><a href="#12-Example-Search-Autocomplete-System" class="headerlink" title="12. Example: Search Autocomplete System"></a>12. Example: Search Autocomplete System</h1><p>Known as: Design top-K most searched queries.</p>
<ol>
<li>Requirements:<ul>
<li>5 results, ordered by popularity.</li>
<li>Decide whether to send request on every character, every 3 characters, or wait a few ms since the last keystroke.</li>
</ul>
</li>
<li>Design<ul>
<li>Store word–frequency table.</li>
<li>Search with SQL using “WHERE word LIKE ‘prefix%’”.</li>
<li>Good solution for small datasets.</li>
</ul>
</li>
<li>Design<ul>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/dsa/trie-insert-and-search/">Trie data structure</a><ul>
<li>Designed for string retrieval operations.</li>
<li>Each node represents a character or a prefix.</li>
<li>Steps:<ul>
<li>O(p): Find a prefix in the trie.</li>
<li>O(c): Get all the final nodes of the prefix’s subtree.</li>
<li>O(c log c): Results are in alphabetical order; we need to reorder by frequency.</li>
</ul>
</li>
<li>Good algorithm, but too slow because we need to traverse the entire subtree to get top K.</li>
</ul>
</li>
<li>Optimizations:<ul>
<li>Limit max length of a prefix.</li>
<li>Cache top search queries at each node (e.g., top 5).<ul>
<li>O(1) if cached. This requires significant space.</li>
</ul>
</li>
</ul>
</li>
<li>Real time:<ul>
<li>Updating the trie on every query (billions) slows down the query service.</li>
<li>Top suggestions may not change much once the trie is built, so frequent updates are not necessary.</li>
<li>Solution: Data is cached; frequency and trie are updated weekly (for example) by workers using logs and analytics.<ul>
<li>Logs should be aggregated first to feed the workers that will update the trie.</li>
</ul>
</li>
</ul>
</li>
<li>Store the trie<ul>
<li>Serialize and store in a document DB like MongoDB.</li>
<li>Key-value store (prefix -&gt; data).</li>
</ul>
</li>
<li>Load balancer</li>
<li>API server reads directly from trie cache; if not found, reads from DB and stores in the cache to avoid cache misses for subsequent queries.</li>
<li>Web uses Ajax for background fetching of results.</li>
<li>Browser cache: Suggestions do not change much (e.g., Google caches for 1 hour for a single user, “cache-control: private, max-age&#x3D;3600”).</li>
<li>Use data sampling for logging.</li>
<li>Update the trie<ul>
<li>Recreate full trie and replace.</li>
<li>Update individual nodes &#x3D;&gt; Avoid because it requires updating all parents up to the root (and updating the cache in every node).</li>
</ul>
</li>
<li>Add a filter layer to remove unwanted words from the trie.</li>
<li>Consider sharding the trie: e.g., a–z across 26 servers. However, it is better to create a “sharding manager” to balance based on size and frequency (e.g., words starting with “a” are much more common than x, y, z).</li>
<li>Multiple languages? Consider supporting Unicode.</li>
<li>Different countries? Maybe different tries by country, depending on usage.</li>
<li>What about trending real-time search?<ul>
<li>Use sharding.</li>
<li>Change weight system and give more value to recently searched queries.</li>
<li>Real-time processing requires streaming data processing (Hadoop MapReduce, Spark, Kafka, etc.).</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><span id="example-chat-system"></span></p>
<h1 id="13-Example-Chat-System"><a href="#13-Example-Chat-System" class="headerlink" title="13. Example: Chat System"></a>13. Example: Chat System</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=okrR1KXNLtA&t=8s">Video</a></li>
</ul>
<ol>
<li><p>Requirements:</p>
<ul>
<li>1:1 chat with low delivery latency.</li>
<li>Small group chat (max 100 people).</li>
<li>Guarantee message delivery and save messages if offline for a limited time.</li>
<li>Online presence.</li>
<li>Multiple device support: The same account can be logged in to multiple devices simultaneously.</li>
<li>Push notifications.</li>
</ul>
</li>
<li><p>Design:</p>
<ul>
<li><p>Sender</p>
</li>
<li><p>Chat services</p>
<ul>
<li>Store message</li>
<li>Relay message</li>
</ul>
</li>
<li><p>Receiver</p>
</li>
<li><p>Protocol</p>
<ul>
<li>Option: HTTP with keep-alive header for sender; polling, long polling, or WebSocket for receiver.</li>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/javascript/what-is-long-polling-and-short-polling/">Polling (short)</a><ul>
<li>Wastes resources.</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/javascript/what-is-long-polling-and-short-polling/">Long polling</a><ul>
<li>Longer connection time &#x3D; fewer requests.</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/web-tech/what-is-web-socket-and-how-it-is-different-from-the-http/">WebSocket</a><ul>
<li>Handshake and then bi-directional channel connection.</li>
<li>More difficult to scale; connection persists and needs to be managed in the server.</li>
</ul>
</li>
</ul>
</li>
<li><p>Solution: Hybrid approach: HTTP for sending messages and WebSockets for receiving them.</p>
</li>
<li><p>Components: </p>
<ul>
<li>Stateless services (load balancer, authentication, profile, group management).</li>
<li>Push notification (third party, do not reinvent).<ul>
<li>FCM, APNS, etc.</li>
</ul>
</li>
<li>Stateful services (WebSockets and chat services).<ul>
<li>Modern servers can handle 100,000 connections.</li>
</ul>
</li>
</ul>
</li>
<li><p>Online&#x2F;offline presence can be handled by presence servers (real-time layer like chats).</p>
</li>
<li><p>Normal data in relational database.</p>
</li>
<li><p>Chat data in key-value stores.</p>
<ul>
<li>Easy to scale horizontally.</li>
<li>Low latency.</li>
<li>Relational databases have a long-tail problem for random access (expensive).<ul>
<li>For searching in the chat or jumping to specific messages.</li>
</ul>
</li>
<li>Facebook uses HBase and Discord uses Cassandra.</li>
</ul>
</li>
<li><p>Data model:<br>  Message:<br>  * message_id (pk) bigint<br>  * message_from bigint<br>  * message_to bigint<br>  * content text<br>  * created_at timestamp<br>  Group_Message:<br>  * channel_id (pk) bigint<br>      * message_id (pk) bigint<br>      * user_id bigint<br>      * content text<br>      * created_at timestamp<br>  * message_id is used to order the messages because they can be created at the same time.<br>  * ID: Local sequence number (local to the group or chat), much easier to implement than a global unique ID like Snowflake’s solution.</p>
</li>
</ul>
</li>
<li><p>Design:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.baeldung.com/cs/service-discovery-microservices">Service Discovery</a> to assign the best server to the user based on geographical location, server capacity, etc. Example: Apache Zookeeper.</li>
<li>Send message while offline:<ul>
<li>Inbox pattern.</li>
</ul>
</li>
<li>What happens if sender and receiver are connected to different servers?<ul>
<li>Need a synchronization queue (stored in K&#x2F;V store) to send the message to another server and finally reach the client. Example: <a target="_blank" rel="noopener" href="https://etcd.io/">etcd</a> for distributed synchronization.</li>
<li>Communication between these services could be RPC.</li>
</ul>
</li>
<li>What happens if the receiver is not online?<br>  &#x3D;&gt; Inbox pattern using a <a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/system-design/message-queues-system-design/">message queue</a>. When online again, messages are delivered; once delivered, they are removed from the inbox.</li>
<li>How to deliver a message to 100 users in a group:<br>  &#x3D;&gt; <a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/system-design/data-fan-out-and-vs-broadcast-in-distributed-system/">Fan-out pattern</a><ul>
<li>Online users get the message; offline members get the message in their inbox.</li>
</ul>
</li>
<li>Online presence:<ul>
<li>We cannot rely on active WebSocket connections because the app could be in the background, sleeping, etc.</li>
<li>API sends ping or keep-alive to the server. If no ping is received in 1 min, the user is marked as offline.</li>
</ul>
</li>
</ul>
</li>
<li><p>Warm up:</p>
<ul>
<li>Adding media to chats: Thumbnails, compression.</li>
<li><a target="_blank" rel="noopener" href="https://faq.whatsapp.com/820124435853543/?locale=en_US">End-to-end encryption</a>.</li>
<li>Caching messages on the client.</li>
<li>Message resend mechanism.<ul>
<li>IDs,</li>
<li>Timestamps</li>
<li>Vector clocks.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><span id="example-youtube"></span></p>
<h1 id="14-Example-Youtube"><a href="#14-Example-Youtube" class="headerlink" title="14. Example: Youtube"></a>14. Example: Youtube</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=jWRW2xGMqSw">Video</a></li>
</ul>
<ol>
<li>Requirements<ul>
<li>Ability to upload videos fast.</li>
<li>Smooth video streaming.</li>
<li>Ability to change video quality.</li>
<li>Low infrastructure cost.</li>
<li>High availability, scalability, and reliability requirements.</li>
<li>Clients supported: Mobile apps, web browsers, and smart TVs.</li>
</ul>
</li>
<li>Design<ul>
<li>Use Blob storage or CDNs.</li>
<li>Upload video flow:<ul>
<li>Load balancer.</li>
<li>API servers.</li>
<li>Metadata cache&#x2F;DB.</li>
<li>Original storage (e.g., blob storage).<ul>
<li>Binary large objects (BLOB) are a collection of binary data stored as a single entity in a database management system.</li>
</ul>
</li>
<li>Transcoding servers (encoding).<ul>
<li>Transform video to other formats.</li>
<li>Queue to completion handlers (also update metadata).</li>
</ul>
</li>
<li>Transcoding storage to CDNs.</li>
</ul>
</li>
<li>Video streaming flow:<ul>
<li>Your device continuously receives video streams from remote source videos.</li>
<li><a target="_blank" rel="noopener" href="https://www.dacast.com/blog/streaming-protocols/">Video Streaming Protocols</a>:<ul>
<li>MPEG–DASH. MPEG stands for “Moving Picture Experts Group” and DASH stands for “Dynamic Adaptive Streaming over HTTP”.</li>
<li>Apple HLS. HLS stands for “HTTP Live Streaming”.</li>
<li>Microsoft Smooth Streaming.</li>
<li>Adobe HTTP Dynamic Streaming (HDS).</li>
</ul>
</li>
<li>Directly from the closest server using CDN.</li>
</ul>
</li>
</ul>
</li>
<li>Design:<ul>
<li>Transcoding<ul>
<li>Different bitrates&#x2F;qualities&#x2F;resolutions require different internet speeds.</li>
<li>Raw video consumes a large amount of storage.</li>
<li>Compatibility with devices.</li>
<li>Deliver high resolution if high bandwidth is available.</li>
<li>Switch video quality depending on network conditions.</li>
<li>Different containers (avi, mp4, webm, etc.) and codecs for compression and decompression (H.264, VP9, HEVC, 4K ProRes, etc.); this will depend on devices (e.g., old phones).</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Directed_acyclic_graph">Directed acyclic graph</a> (DAG) model.</li>
<li>Transcoding a video is computationally expensive and time-consuming.</li>
<li>Execute sequential or parallel tasks during encoding (e.g., Facebook DAG model).</li>
</ul>
</li>
<li>Safety optimization: Pre-signed upload URL (e.g., <a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/using-presigned-url.html">Amazon S3</a>) or Shared Access Signature (e.g., <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/rest/api/storageservices/delegate-access-with-shared-access-signature">Azure Blob Storage</a>).<ul>
<li>This speeds up upload times because content is delivered directly to blob storage.</li>
<li>Enable multipart upload (multiple chunks) in parallel.</li>
<li>For performance: Transcode and distribute segments while uploading.</li>
</ul>
</li>
<li>Cost-saving.<ul>
<li>More-viewed videos go to CDNs.</li>
<li>Less-viewed videos go to video servers.</li>
<li>Less-viewed videos do not need all encodings or can be processed on-demand.</li>
<li>Popular videos by region do not require global distribution.</li>
</ul>
</li>
<li>Errors<ul>
<li>Implement recoverable error strategies like retry.</li>
</ul>
</li>
<li>Live streaming<ul>
<li>Even lower latency is required, so another protocol is likely needed.</li>
<li>.mpd (for DASH manifest)</li>
<li>.m3u8 (for HLS manifest)</li>
<li>The browser will decide, depending on status, which segment to continue playing.</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><span id="example-google-drive"></span></p>
<h1 id="15-Example-Google-Drive"><a href="#15-Example-Google-Drive" class="headerlink" title="15. Example: Google Drive"></a>15. Example: Google Drive</h1><ol>
<li><p>Requirementsle Drive</p>
</li>
<li><p>Requirements</p>
<ul>
<li>Upload, download files.</li>
<li>File sync.</li>
<li>Notifications.</li>
<li>Encrypted.</li>
<li>All file formats.</li>
<li>Data loss is not an option.</li>
<li>High availability and scalability.</li>
</ul>
</li>
<li><p>Design</p>
<ul>
<li>Single server<ul>
<li>Upload endpoint.<ul>
<li>Normal upload for small files.</li>
<li>Resumable upload for big files.</li>
</ul>
</li>
<li>Download.</li>
<li>All protected by <a target="_blank" rel="noopener" href="https://www.cloudflare.com/learning/ssl/what-is-ssl/">SSL</a> using HTTPS.<ul>
<li>Considering FTP?</li>
</ul>
</li>
</ul>
</li>
<li>Use Amazon S3.<ul>
<li>Fast, secure, and cheap storage.</li>
<li>Bucket redundancy in the same region.</li>
<li>Bucket redundancy in multiple regions.</li>
</ul>
</li>
<li>Load balancer.</li>
<li>Multiple web servers for horizontal scaling.</li>
<li>Sync conflicts:<ul>
<li>Two users modify the same file or folder.</li>
<li>Solution: First modification is accepted; the second one gets a conflict.<ul>
<li>File.txt</li>
<li>File  (1).txt</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://neil.fraser.name/writing/sync/">Differential Synchronization</a> for multiple users.</li>
</ul>
</li>
<li>Divide and conquer: Use block servers.<ul>
<li>Files are split into blocks.</li>
<li>Blocks get a content hash.</li>
<li>Block size of 4MB (<a target="_blank" rel="noopener" href="https://www.dropbox.com/developers/reference/content-hash">like Dropbox</a>).</li>
<li>To get files, we get blocks and then sort them.</li>
<li>Files get a checksum.</li>
<li>Chunking, compression, and encryption are implemented in a single server (in a single language&#x2F;platform, instead of having this responsibility in the clients, for security and maintainability).</li>
</ul>
</li>
<li>Inactive blocks eventually go to cold storage.</li>
<li>Metadata database.<ul>
<li>User info, blocks, versions, upload timestamp.</li>
</ul>
</li>
<li>Notification service.<ul>
<li>With offline backup queue.</li>
<li>Changes will be synced when the client is online again.</li>
<li>Notify clients when files are added, modified, or deleted.</li>
<li>Long polling with clients (like Dropbox).<ul>
<li>Clients try to stay connected.</li>
</ul>
</li>
<li>WebSockets (no need for a bidirectional channel, and files do not change frequently).</li>
</ul>
</li>
<li>Download file.<ul>
<li>For sync, get changes triggered by notification and only download changes.</li>
</ul>
</li>
<li>Save storage:<ul>
<li>De-duplicate data blocks among file versions. Redundant blocks are not necessary; only changes are stored.</li>
<li>Limit the number of versions.</li>
<li>Keep valuable versions only.</li>
<li>Move infrequently used data to cold storage (e.g., Amazon S3 Glacier).</li>
</ul>
</li>
</ul>
</li>
<li><p>Design</p>
</li>
</ol>
<ul>
<li><p>Delta synchronization:</p>
<ul>
<li>Only modified blocks are synced instead of the whole file using a sync algorithm.<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Delta_encoding">Delta encoding</a></li>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/system-design/rsync-algorithm-system-design/">Rsync Algorithm</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/librsync/librsync">librsync</a></li>
</ul>
</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Data_compression">Data compression</a></p>
<ul>
<li>Compress blocks to reduce data size.</li>
<li>Compression algorithm depends on file type.</li>
</ul>
</li>
<li><p>Block encryption before sending to cloud storage.</p>
</li>
<li><p>High consistency.</p>
<ul>
<li>Data in cache replicas and the master is consistent.</li>
<li>Invalidate cache on database writes.</li>
<li>In relational databases, consistency is easy because of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ACID">ACID</a>; in NoSQL, ACID properties need to be programmatically incorporated.</li>
</ul>
</li>
<li><p>Error handling.</p>
<ul>
<li>Load balancer failure &#x3D;&gt; A secondary becomes active.</li>
<li>Block server failure &#x3D;&gt; Other servers pick up unfinished or pending jobs.</li>
<li>S3 failure &#x3D;&gt; Another copy is used because of geographical and regional redundancy.</li>
<li>API server failure &#x3D;&gt; Stateless API failure, so traffic is redirected to another active instance.</li>
<li>Metadata cache failure &#x3D;&gt; Automatic access to another one; caches are replicated and failed ones will be replaced.</li>
<li>Metadata DB failure.<ul>
<li>Master down: Promote a slave to temporarily be a new master, create a new slave.</li>
<li>Slave down: Use another slave, create a new slave.</li>
</ul>
</li>
<li>Notifications service failure &#x3D;&gt; Long-poll connections are closed; client connections will try to eventually reconnect to another healthy server.</li>
<li>Offline backup queue failure &#x3D;&gt; Queues are replicated; consumers need to re-subscribe to the backup queue.</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/11/character-encodings/" rel="prev" title="How Many Bits Do Character Encodings Use?">
                  <i class="fa fa-angle-left"></i> How Many Bits Do Character Encodings Use?
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Made with ❤️ by David Falcón Naranjo</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"espumita","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
