<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"espumita.org","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"codeblock":{"theme":{"light":"shades-of-purple","dark":"shades-of-purple"},"prism":{"light":"prism-shades-of-purple","dark":"prism-shades-of-purple"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="This time I want to share my view about the Senior Software Engineer path.">
<meta property="og:type" content="article">
<meta property="og:title" content="How to reach the Senior Software Engineer level">
<meta property="og:url" content="https://espumita.org/2024/03/04/how-to-reach-the-senior-software-engineer-level/index.html">
<meta property="og:site_name" content="Espumita&#39;s Blog">
<meta property="og:description" content="This time I want to share my view about the Senior Software Engineer path.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://espumita.org/2024/03/04/how-to-reach-the-senior-software-engineer-level/aslkjnjlkasdflkjlasdjklasdjkl.png">
<meta property="og:image" content="https://espumita.org/2024/03/04/how-to-reach-the-senior-software-engineer-level/sdokfoksdlfkjlsdljfkdjlslksfsdd.jpg">
<meta property="og:image" content="https://espumita.org/2024/03/04/how-to-reach-the-senior-software-engineer-level/kldkljaskldklsadklalkadslkadl2.jpg">
<meta property="og:image" content="https://espumita.org/2024/03/04/how-to-reach-the-senior-software-engineer-level/alkjsdjllj1lqk2lkdlkkldk2dk2dkd.gif">
<meta property="article:published_time" content="2024-03-04T16:19:53.000Z">
<meta property="article:modified_time" content="2025-11-14T16:10:42.065Z">
<meta property="article:author" content="David Falcón Naranjo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://espumita.org/2024/03/04/how-to-reach-the-senior-software-engineer-level/aslkjnjlkasdflkjlasdjklasdjkl.png">


<link rel="canonical" href="https://espumita.org/2024/03/04/how-to-reach-the-senior-software-engineer-level/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://espumita.org/2024/03/04/how-to-reach-the-senior-software-engineer-level/","path":"2024/03/04/how-to-reach-the-senior-software-engineer-level/","title":"How to reach the Senior Software Engineer level"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>How to reach the Senior Software Engineer level | Espumita's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/components/prism-core.min.js" integrity="sha256-bKrTFt2ZHyT4AE4LnBnAVctYKf9l6XP77kBvltgbjn4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.30.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-AjM0J5XIbiB590BrznLEgZGLnOQWrt62s3BEq65Q/I0=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Espumita's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Espumita's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-posts"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Posts</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="David Falcón Naranjo"
      src="https://secure.gravatar.com/avatar/2627afa6f9274de857e7200029103907">
  <p class="site-author-name" itemprop="name">David Falcón Naranjo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/espumita" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;espumita" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/davidfalconnaranjo" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;davidfalconnaranjo" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://espumita.org/2024/03/04/how-to-reach-the-senior-software-engineer-level/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://secure.gravatar.com/avatar/2627afa6f9274de857e7200029103907">
      <meta itemprop="name" content="David Falcón Naranjo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Espumita's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="How to reach the Senior Software Engineer level | Espumita's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to reach the Senior Software Engineer level
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-04 16:19:53" itemprop="dateCreated datePublished" datetime="2024-03-04T16:19:53+00:00">2024-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Career-Path/" itemprop="url" rel="index"><span itemprop="name">Career Path</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2024/03/04/how-to-reach-the-senior-software-engineer-level/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/03/04/how-to-reach-the-senior-software-engineer-level/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/2024/03/04/how-to-reach-the-senior-software-engineer-level/aslkjnjlkasdflkjlasdjklasdjkl.png" class="">

<p>This time I want to share my view about the Senior Software Engineer path.</p>
<span id="more"></span>

<h1 id="What-is-Software-Engineering"><a href="#What-is-Software-Engineering" class="headerlink" title="What is Software Engineering?"></a>What is Software Engineering?</h1><p>According to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Software_Engineering">wikipedia</a>: Software Engineering is an engineering-based approach to software development. A software Engineer is a person who applies the <strong>engineering design process</strong> to design, develop, test, maintain, and evaluate computer software.</p>
<p>And by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Engineering_design_process">engineering design process</a>: It is a <strong>decision-making process</strong> (often iterative) in which the basic sciences, mathematics, and engineering sciences are applied to convert resources optimally to meet a stated objective.</p>
<h1 id="What-is-a-Senior"><a href="#What-is-a-Senior" class="headerlink" title="What is a Senior?"></a>What is a Senior?</h1><p>According to <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english/senior">the Cambridge Dictionary</a>. Senior adjective in English means: <em>high or higher in rank</em> or <em>older</em>.</p>
<h1 id="What-is-a-Senior-Engineer-according-to-the-Tech-industry"><a href="#What-is-a-Senior-Engineer-according-to-the-Tech-industry" class="headerlink" title="What is a Senior Engineer according to the Tech industry?"></a>What is a Senior Engineer according to the Tech industry?</h1><p>It’s not a standard in the industry. So, it <strong>depends on the company</strong> consensus about what a Senior Engineer is. For example, between job offers we can see very different concepts:</p>
<ul>
<li>A person with, at least, 3,4,5, 8, or 10 <strong>years of working experience</strong>. The older the better, like the wines.</li>
<li><strong>Expert</strong> in some <strong>tools</strong>, for example, Senior Android Developer.</li>
<li><strong>Expert</strong> in some <strong>domain</strong>, for example, Senior Fintech Engineer.</li>
<li>An <strong>autonomous worker</strong> who can complete alone tasks or projects, without requiring much guidance.</li>
<li>A person who can <strong>mentor</strong> junior developers.</li>
<li>A person who supervises others work <strong>reviewing pull requests</strong>.</li>
<li>A person with superior ability to <strong>search on Stack Overflow</strong>.</li>
<li>A magic level 100 wizard who can control the space and time of the industry and can <strong>fill every single requirement</strong> in the 1000 list of requirements of the ChatGPT-generated job offer.</li>
</ul>
<h1 id="A-more-accurate-definition-of-Seniority"><a href="#A-more-accurate-definition-of-Seniority" class="headerlink" title="A more accurate definition of Seniority:"></a>A more accurate definition of Seniority:</h1><p>There are many different definitions on the internet, but a very interesting definition was made by <a target="_blank" rel="noopener" href="https://flopezluis.medium.com/Seniority-eacef7105b39">Felix Lopez</a>, which includes topics like:</p>
<ul>
<li>Rise the hand up when there is a problem and take <strong>accountability</strong> that a solution is going to be done, even when it will not be completed by yourself.</li>
<li>Daily work does <strong>not sacrifice the quality standards</strong>, the <strong>focus</strong>, etc.</li>
<li><strong>Mentor</strong> people with less knowledge and help them to <strong>grow</strong>.</li>
<li><strong>Understand why</strong> we do what we do.</li>
<li>Understand the <strong>impact</strong> of actions in the <strong>short and long term</strong>.</li>
<li>The ability to <strong>make tradeoffs</strong> among decisions, understanding the consequences, not taking decisions because something is fashionable.</li>
<li><strong>Solve conflicts</strong> without a Manager’s intervention.</li>
<li>Deal with problems in a <strong>constructive</strong> way. Knowing when to give the wrong feedback will not contribute to improve things, it will only create more friction.</li>
<li><strong>Asking why</strong> we do what we do. (Critical thinking)</li>
<li>Do not think only about the technical aspect of making decisions, also take into account the <strong>business strategy</strong> of the company.</li>
<li>Defend your opinions with <strong>arguments</strong> if you think it is the correct one, but take into account that you can be wrong. <strong>Giving space</strong> to others’ opinions or even, understanding that the company’s needs and decisions can say something different from what you think. The importance of <strong>expressing your ideas</strong>, even if they are against the CTO&#x2F;CEO etc.</li>
<li><strong>Build relations</strong> with other teams.</li>
<li>“Seniority and impact on a company are not about how much work depends on you; they’re about <strong>how productive and effective you can make the people that work with you</strong>.” “some people tend to centralize knowledge and ownership.”</li>
</ul>
<h1 id="My-current-definition-of-Senior-Engineer"><a href="#My-current-definition-of-Senior-Engineer" class="headerlink" title="My current definition of Senior Engineer:"></a>My current definition of Senior Engineer:</h1><p>My current definition: “The Engineer who can <strong>lead a project</strong> by making the team take the <strong>best decisions</strong> based on lessons learned through <strong>experience and knowledge</strong>.”.</p>
<p>Core abilities:</p>
<ul>
<li><strong>Alignment</strong> with company and team <strong>business strategy</strong> and <strong>goals</strong>.</li>
<li><strong>Alignment</strong> with company and team <strong>technical strategy</strong> and <strong>goals</strong>.</li>
<li>Ability to <strong>prioritize core actions</strong>, based on impact and urgency.</li>
<li>Ability to <strong>deal with the uncertainty</strong> of a project, explore and <strong>design solutions</strong>, <strong>compare the solutions</strong>, and produce a <strong>detailed action plan</strong>. For the team, you should be the “icebreaker”.</li>
<li><strong>Profesional maturity</strong> and <strong>empathy</strong> when interacting with different actors. (Other teams, stakeholders, clients, newcomer developers, third parties. etc).</li>
<li>Ability to <strong>empower the team</strong>, by boosting the team’s productivity, professional and personal development. This includes <strong>mentorship</strong> to other developers, and give <strong>feedback, in all directions</strong>.</li>
<li>Ability to <strong>roll up your sleeves</strong> and fix the problem that no one can fix. (printers are not included here)</li>
<li>Ability to <strong>select the right fights</strong>, instead of trying to change everything at the same time.</li>
<li>Ability to apply “the experience bullet” to <strong>not repeat the same errors</strong>. Not only in code but also at project’s level.</li>
<li>Ability to <strong>split the problem from the solution</strong>.</li>
<li>Ability to have the <strong>courage</strong> to say that something or someone is not aligned in the same direction as the rest.</li>
<li>High <strong>sensitivity for the quality code</strong>.</li>
<li>Ability to deliver, <strong>efficient</strong> and <strong>secure</strong> solutions.</li>
<li>Ability to be <strong>time-efficient</strong>, using <strong>effective communication</strong> and avoiding unnecessary meetings.</li>
<li>Ability to <strong>transmit clear opinions</strong> and <strong>arguments with confidence</strong>.</li>
<li>Ability to be <strong>pragmatic</strong>, and detection of over-engineering approaches.</li>
<li>High <strong>user empathy</strong>.</li>
<li>Ability to <strong>ask powerful questions</strong>.</li>
<li>Enough brain tools to be <strong>competent in a new technology</strong> in a short period.</li>
<li><strong>No fear of change</strong>.</li>
<li>Ability to have <strong>determination</strong> and <strong>high proactivity</strong> during critical situations like production fires.</li>
</ul>
<p>And when we talk about expertise level:</p>
<ul>
<li>Proven <strong>track record</strong> in a certain <strong>domain</strong>.</li>
<li>Proven <strong>track record</strong> of working with a certain <strong>technology</strong>.</li>
</ul>
<p>I add to the lists all the important skills that seem <del>cool</del> relevant to me and update them over time.</p>
<h1 id="When-can-I-be-considered-a-Senior-Engineer"><a href="#When-can-I-be-considered-a-Senior-Engineer" class="headerlink" title="When can I be considered a Senior Engineer?"></a>When can I be considered a Senior Engineer?</h1><p>As you probably noticed, this is not like the Pokémon journey, where you get recognition by defeating gym leaders one by one, getting badges, and then becoming the Pokémon League Champion. It will <strong>depend on many factors</strong> and individual-specific circumstances like your <strong>personal track record</strong> or the <strong>company career structure</strong>.</p>
<ul>
<li><p>You could be considered Senior for some companies, but <strong>not for others</strong> with a different career path and requirements.</p>
</li>
<li><p>You could be considered Senior for some part of the industry in a specific area, but <strong>not in others</strong>, like frontend Senior Engineer instead of backend Senior Engineer.</p>
</li>
</ul>
<p>The process can be split it into 4 phases:</p>
<h2 id="Phase-1-The-Transition-to-Senior"><a href="#Phase-1-The-Transition-to-Senior" class="headerlink" title="Phase 1: The Transition to Senior"></a>Phase 1: The Transition to Senior</h2><p>Do you want to be a Senior? Do you think you can be a Senior? In general, <strong>promotion</strong> is the natural way an Engineer becomes Senior.</p>
<img src="/2024/03/04/how-to-reach-the-senior-software-engineer-level/sdokfoksdlfkjlsdljfkdjlslksfsdd.jpg" class="">

<p>Assuming you are an established Engineer, to reach a Senior title, you should meet all the company’s requirements. The fastest path to do this is to try to “<strong>be the best Engineer in the company</strong>“. Being among the best will give you more chances of being promoted. </p>
<ul>
<li>Professional <strong>experience is not equal to time</strong> worked. It is the product of a set of situations to which you have been exposed, the decisions you have been able to make, the impact you have been able to measure, and the lessons you have been able to learn.</li>
<li>There are <strong>no magic formulas</strong> or methods that allow you to skip steps.</li>
</ul>
<p>But, you can <strong>optimize</strong> your time and effort if you combine knowledge, learning, hard work and strategy. My advices to <strong>boost</strong> this are:</p>
<ul>
<li><p><strong>Ask for feedback</strong> from leads or other Engineers of higher ranks, not necessarily in the same company.</p>
</li>
<li><p><strong>Build</strong> your first <strong>Senior Engineer definition</strong>, taking into account the company’s definition of Senior in the career path, if exists. This is the best way to meet expectations.</p>
</li>
<li><p>Use a work-log and <strong>evidence your work</strong>.</p>
</li>
<li><p>You need an ally. Work and <strong>collaborate with your manager</strong> on your career path. He can help you take specific actions to progress.</p>
</li>
</ul>
<h3 id="What-to-do-if-I-do-not-get-promoted"><a href="#What-to-do-if-I-do-not-get-promoted" class="headerlink" title="What to do if I do not get promoted"></a>What to do if I do not get promoted</h3><p>To be promoted some things need to match: The company <strong>needs a Senior</strong> and you <strong>demonstrated the right potential</strong> to become a Senior. This phase can be tricky, and frustration may appear here if there is no bidirectional intention to promote an Engineer:</p>
<ul>
<li>The company needs a Senior and promotes an Engineer, but the candidate is <strong>not ready</strong> to assume the Senior role, or just does not want more responsibilities.</li>
<li>The Engineer is <strong>ready and motivated</strong> to start the Senior path, but the company <strong>cannot promote</strong> the Engineer. Maybe because the budget is not enough or because the organization structure quota does not allow more Seniors on the same team.</li>
</ul>
<p>On the other hand, once you <strong>have demonstrated</strong> all the required skills as an Engineer by evidencing your contributions and skills in several projects, and also demonstrated your potential as a Senior, <strong>promotion should take place</strong>, and the coronation ceremony BIG DAY will come. Congratulations 🎉. Good luck.</p>
<p>But, if despite your efforts, and even if you explicitly reported this concern to the team Managers and there is <strong>no intention from the company</strong> to promote, maybe you are missing something.</p>
<p>Maybe you are not using the same metrics to measure your progress and impact as the company. Or maybe, some reasons are out of your manager’s control. Remember that ranks and job titles are based on <strong>consideration</strong> of the companies and individuals.</p>
<blockquote>
<p>💡 Many times in life we let others decide how is our level, for example in programming or in football. Notice that feedback can also be influenced or contextualized, and the conception of your own skills could be <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bias">biased</a>. See the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Impostor_syndrome">Impostor syndrome</a>. But if you value your effort, you should make the tradeoff between the feedback you receive and what honestly you believe your value is.</p>
</blockquote>
<p>If you shoot all your bullets, consider if the current team&#x2F;project&#x2F;company is the right context where this transition may take place. Sometimes, the problem is just being in the <strong>wrong context</strong>:</p>
<blockquote>
<p>💡 Have the courage to change places and go to a place where you are given the value you deserve. <a target="_blank" rel="noopener" href="https://www.restorationadvisers.com/blog/waterbottle">The value of a bottle of water</a></p>
</blockquote>
<h2 id="Phase-2-The-Senior-Realization"><a href="#Phase-2-The-Senior-Realization" class="headerlink" title="Phase 2: The Senior Realization"></a>Phase 2: The Senior Realization</h2><p>Became Senior implies a few things:</p>
<img src="/2024/03/04/how-to-reach-the-senior-software-engineer-level/kldkljaskldklsadklalkadslkadl2.jpg" class="">

<h3 id="Expectations"><a href="#Expectations" class="headerlink" title="Expectations"></a>Expectations</h3><p>The <strong>expectations</strong> of your work <strong>change</strong>. Notice that the company now will pay for a different kind of service, and expects a different kind of results. It’s important to understand these expectations.</p>
<p>This has a direct impact on your <strong>daily work</strong>. If you feel that your daily work hasn’t changed and you do the same but now you have the Senior title, I’m sorry to inform you that you are still at phase 1.</p>
<p><strong>Understand why</strong> the team needs a Senior. And how your work <strong>impacts</strong> the team’s productivity, the product, and in the company.</p>
<p>To start your journey as a Senior you should “<strong>be the Senior that the team needs</strong>“.</p>
<h3 id="Reponsability"><a href="#Reponsability" class="headerlink" title="Reponsability"></a>Reponsability</h3><p>The <strong>reponsability increases</strong>. Maybe you did not sign any new clause in your contract, but now you are the Senior of a team.</p>
<p>When you interact with stakeholders, now you respond as a Senior in the name of the team, and certain <strong>confidence</strong> is expected. Also, less experienced Engineers and Managers expect certain guidance when dealing with problems, especially in critical situations. <strong>You have to be there</strong>.</p>
<blockquote>
<p>💡 Do not confuse this with assuming all the individual failures are under your shoulders: <a target="_blank" rel="noopener" href="https://medium.com/thrive-global/recipe-successful-leadership-take-blame-give-credit-7d29153676b9#:~:text=Member%2Donly%20story-,The%20Recipe%20for%20Successful%20Leadership%3A%20Take%20all%20the%20Blame,Give%20the%20Credit%20to%20Others&text=%E2%80%9CEmpower%20those%20you%20lead%20to,train%20and%20teach%20them%20afterward.%E2%80%9D">The Recipe for Successful Leadership: Take all the Blame and Give the Credit to Others</a></p>
</blockquote>
<h3 id="Salary"><a href="#Salary" class="headerlink" title="Salary"></a>Salary</h3><p>Your salary will be <strong>increased</strong>. Now your time has <strong>more value</strong>, from the software economics perspective.</p>
<h3 id="Believe-it"><a href="#Believe-it" class="headerlink" title="Believe it"></a>Believe it</h3><p>If you do not visualize yourself as a Senior, and you do not believe in yourself. You will continue working as an Engineer. Start by changing your email signature title :).</p>
<h2 id="Phase-3-The-Senior-Consolidation"><a href="#Phase-3-The-Senior-Consolidation" class="headerlink" title="Phase 3: The Senior Consolidation"></a>Phase 3: The Senior Consolidation</h2><img src="/2024/03/04/how-to-reach-the-senior-software-engineer-level/alkjsdjllj1lqk2lkdlkkldk2dk2dkd.gif" class="">

<p>To reach consolidation you need to <strong>Progress</strong> in your Seniority skills.</p>
<ul>
<li><p>A Senior Engineer acts more as a <strong>team booster</strong> rather than an <strong>individual contributor</strong>.</p>
</li>
<li><p>Seniority is more about <strong>situational skills</strong> or <strong>soft skills</strong> than technical knowledge. <strong>Technical excellence</strong> and <strong>quality code</strong> are <strong>assumed</strong>.</p>
</li>
<li><p><strong>Technical expertise can be archived alone, but soft skills not</strong>. You can practice Katas, pet projects, complete certifications, or whatever else and improve your technical expertise in any technology alone. But soft skills <strong>need people and situations</strong> to be grown.</p>
</li>
<li><p><strong>Treat projects as opportunities to grow skills</strong>, only some of them, not all. And to <strong>treat the team members as aliases to boost</strong> using Seniority skills.</p>
</li>
</ul>
<blockquote>
<p>💡 This could be helpful for some skills: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fake_it_till_you_make_it">Fake it till you Make it</a></p>
</blockquote>
<p>If you think you completed this phase, take a moment to <strong>rebuild your definition of Senior Engineer</strong>, and fill your gaps.</p>
<h2 id="How-to-measure-Seniority"><a href="#How-to-measure-Seniority" class="headerlink" title="How to measure Seniority?"></a>How to measure Seniority?</h2><p>Notice that everyone’s <strong>daily behavior is variant</strong>, cause we all have more things in life than work that affect our state and energy like family, responsibilities, worries, sleep, etc. <strong>We all have good and bad days</strong>, even good and bad periods. So it’s not trivial to measure Seniority and progress by one single action in one single day.</p>
<p><strong>You cannot demonstrate or use all the mentioned skills</strong> of a Senior every day or in every project.</p>
<p>It’s important to <strong>detect the opportunities</strong> in the day-by-day work. To <strong>measure progress</strong> is important to <strong>track the situations</strong> and the actions to <strong>evidence your work</strong> and capabilities. I recommend to use a work-log.</p>
<h2 id="Phase-4-Ok-I’m-a-Senior-What’s-next"><a href="#Phase-4-Ok-I’m-a-Senior-What’s-next" class="headerlink" title="Phase 4: Ok, I’m a Senior, What’s next?"></a>Phase 4: Ok, I’m a Senior, What’s next?</h2><p>At this point, you should explore what is next in an Engineering career. You should open your scope and not only see the current company but also explore at the industry level.</p>
<p>Like in phase 1, I will suggest trying to “<strong>Be the best Senior in the company</strong>“ to continue progressing.</p>
<p>Many Senior Engineers end up as Managers, others are promoted as Tech Leads, Staff Engineers, CTOs and others just stay on the Senior path. The decision is very personal, but once you have decided on the path, go for it.</p>
<p>Some ussefull content:</p>
<ul>
<li>Post: <a target="_blank" rel="noopener" href="https://flopezluis.medium.com/whats-a-tech-lead-da495697fdde">What’s a Tech Lead?</a></li>
<li>Book: <a target="_blank" rel="noopener" href="https://www.amazon.com/Staff-Engineer-Leadership-beyond-management/dp/1736417916">Staff Engineer: Leadership beyond the management track</a></li>
<li>Book: <a target="_blank" rel="noopener" href="https://www.amazon.com/Managers-Path-Leaders-Navigating-Growth/dp/1491973897">The Manager’s Path: A Guide for Tech Leaders Navigating Growth and Change</a></li>
<li>Book: <a target="_blank" rel="noopener" href="https://www.amazon.com/Software-Engineers-Guidebook-Navigating-positions/dp/908338182X">The Software Engineer’s Guidebook: Navigating Senior, tech lead, and staff Engineer positions at tech companies and startups</a></li>
<li>Github: <a target="_blank" rel="noopener" href="https://github.com/jordan-cutler/path-to-senior-engineer-handbook">Path to Senior Engineer Handbook</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/15/vertical-slice/" rel="prev" title="Software Architectures examples : Vertical Slice">
                  <i class="fa fa-angle-left"></i> Software Architectures examples : Vertical Slice
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/29/cosmos-db-filter-by-multiple-ids-perfomance-compartion/" rel="next" title="Azure Cosmos DB filter by multiple IDs performance comparison:">
                  Azure Cosmos DB filter by multiple IDs performance comparison: <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Made with ❤️ by David Falcón Naranjo</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"espumita","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
